 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Thu May 20 21:39:27 2021




Reading (1) Great_Salt_Lake ...
Reading (2) Great_Salt_Lake_Desert ...
Reading (3) Sevier_Desert ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.07143
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.07143
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.07143
Ancestor 2 to 1 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.07143
Ancestor 2 to 1 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.07143
Ancestor 3 to 2 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.07143
Ancestor 3 to 2 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.07143




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3941837968

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * d 0 
   2 Great_Salt     0 * d 
   3 Sevier_Des     0 0 * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------
   1         1      0.3206  0.2160  0.1504  0.3129
   1         2      0.2591  0.2772  0.1693  0.2945

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000

   1       2        1           1.000            1.000            1.000

21:39:27   Burn-in of 1000000 steps (Locus: 1/1, Replicate: 1/2) 
21:54:57   Sampling: prognosed end of run is 00:29 May 21 2021 [0.090909 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.499       0.00393      0.012    0.178  1393.49
           Theta_2           0.846       0.00186      0.000    0.569   548.83
           Theta_3           0.353       0.00239      0.008    0.172  1412.46
           D_2->1            0.867       0.00027      0.001    0.490   683.82
           S_2->1            0.242       0.00101      0.015    0.170  1418.00
           D_3->2            0.525       0.00477      0.157    0.263  1166.48
           S_3->2            0.467       0.02897      0.500    0.242  1218.74
           Genealogies       0.230   -3343.44411      ---      0.252  1194.55
22:04:07   Sampling: prognosed end of run is 00:40 May 21 2021 [0.136364 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.494       0.00267      0.012    0.233  2488.91
           Theta_2           0.849       0.00099      0.000    0.555  1144.17
           Theta_3           0.352       0.00268      0.008    0.137  3034.96
           D_2->1            0.872       0.00007      0.001    0.531  1225.83
           S_2->1            0.249       0.00333      0.015    0.212  2601.37
           D_3->2            0.525       0.00145      0.157    0.248  2410.67
           S_3->2            0.464       0.00463      0.500    0.209  2616.10
           Genealogies       0.229   -3342.97298      ---      0.315  2085.72
22:13:15   Sampling: prognosed end of run is 00:45 May 21 2021 [0.181818 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.495       0.00219      0.012    0.319  3098.85
           Theta_2           0.850       0.00119      0.000    0.569  1647.72
           Theta_3           0.352       0.00237      0.008    0.154  4401.50
           D_2->1            0.869       0.00080      0.001    0.520  1895.24
           S_2->1            0.247       0.00184      0.015    0.202  3984.96
           D_3->2            0.526       0.01729      0.157    0.252  3581.11
           S_3->2            0.465       0.23235      0.500    0.218  3851.03
           Genealogies       0.229   -3349.61967      ---      0.301  3222.49
22:22:22   Sampling: prognosed end of run is 00:48 May 21 2021 [0.227273 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.496       0.00826      0.012    0.299  4313.16
           Theta_2           0.850       0.00043      0.000    0.606  1964.54
           Theta_3           0.352       0.00205      0.008    0.134  6102.29
           D_2->1            0.871       0.00009      0.001    0.527  2476.43
           S_2->1            0.248       0.00057      0.015    0.268  4619.75
           D_3->2            0.536       0.00154      0.157    0.257  4727.45
           S_3->2            0.474       0.08444      0.500    0.226  5053.49
           Genealogies       0.229   -3342.55155      ---      0.325  4074.79
22:31:28   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.23,0.24,0.24,1.00) Swap(323502,6539,0)
                Param={ 0.009447 0.0003345 0.0026 0 0 0 0 0 0 0.0004883 0.0007901 0.03162 0.1581}
22:31:29   Burn-in of 1000000 steps (Locus: 1/1, Replicate: 2/2) 
22:38:02   Sampling: prognosed end of run is 00:43 May 21 2021 [0.318182 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.088       0.00647      0.100    0.279  5631.11
           Theta_2           0.020       0.00078      0.100    0.612  2407.26
           Theta_3           0.929       0.00081      0.000    0.134  7641.80
           D_2->1            0.346       0.03691      0.500    0.508  3262.72
           S_2->1            1.000       0.16662      0.001    0.258  5897.97
           D_3->2            0.425       0.01552      0.500    0.258  5897.98
           S_3->2            0.578       0.06648      0.500    0.223  6354.10
           Genealogies       0.219   -3342.25103      ---      0.333  5008.42
22:47:05   Sampling: prognosed end of run is 00:45 May 21 2021 [0.363636 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.077       0.00645      0.100    0.122  1566.75
           Theta_2           0.030       0.00079      0.100    0.128  1547.14
           Theta_3           0.982       0.00200      0.000    0.980    20.14
           D_2->1            0.296       0.00458      0.500    0.027  1896.09
           S_2->1            0.999       0.09216      0.001    0.998     2.16
           D_3->2            0.377       0.01488      0.500    0.141  1504.93
           S_3->2            0.476       0.05065      0.500    0.217  1287.40
           Genealogies       0.197   -3337.62679      ---      0.387   884.78
22:56:06   Sampling: prognosed end of run is 00:46 May 21 2021 [0.409091 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.082       0.00222      0.100    0.110  3205.82
           Theta_2           0.030       0.00054      0.100    0.082  3394.94
           Theta_3           0.981       0.00225      0.000    0.976    49.62
           D_2->1            0.246       0.01232      0.500    0.083  3388.50
           S_2->1            0.998       0.06201      0.001    0.998     3.11
           D_3->2            0.352       0.05619      0.500    0.130  3079.62
           S_3->2            0.456       0.15492      0.500    0.203  2651.13
           Genealogies       0.200   -3340.30984      ---      0.326  2033.99
23:05:09   Sampling: prognosed end of run is 00:47 May 21 2021 [0.454545 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.082       0.01527      0.100    0.118  4733.42
           Theta_2           0.030       0.00144      0.100    0.094  4972.55
           Theta_3           0.980       0.00190      0.000    0.973    82.27
           D_2->1            0.243       0.08956      0.500    0.086  5048.73
           S_2->1            0.998       0.14595      0.001    0.999     4.03
           D_3->2            0.347       0.03380      0.500    0.116  4752.10
           S_3->2            0.453       0.08669      0.500    0.193  4058.73
           Genealogies       0.200   -3354.18972      ---      0.319  3103.07
23:14:04   Sampling: prognosed end of run is 00:48 May 21 2021 [0.500000 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.082       0.00468      0.100    0.092  6658.40
           Theta_2           0.030       0.00069      0.100    0.103  6515.47
           Theta_3           0.980       0.00249      0.000    0.969   124.24
           D_2->1            0.257       0.05645      0.500    0.067  7003.63
           S_2->1            0.998       0.11453      0.001    0.999     4.57
           D_3->2            0.358       0.35948      0.500    0.119  6307.57
           S_3->2            0.462       0.36992      0.500    0.212  5201.40
           Genealogies       0.200   -3339.71628      ---      0.335  3988.91
23:22:41   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.20,0.23,0.23,1.00) Swap(366078,5232,0)
                Param={ 0.002141 0.001147 0.002862 0 0 0 0 0 0 0.006283 0.06328 0.02844 0.1835}
23:22:41   Program finished
