 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Richardsonius balteatus dataset                                  
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Thu May 20 21:39:27 2021
         finished at Thu May 20 23:22:41 2021
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.07143
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.07143
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.07143
Ancestor 2 to 1 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.07143
Ancestor 2 to 1 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.07143
Ancestor 3 to 2 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.07143
Ancestor 3 to 2 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.07143




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3941837968

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * d 0 
   2 Great_Salt     0 * d 
   3 Sevier_Des     0 0 * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                       Richardsonius balteatus dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                            1
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 HKY             [Bf:0.32 0.22 0.15 0.31, kappa=6.700]
     1         2 HKY             [Bf:0.26 0.28 0.17 0.29, kappa=6.700]


Sites per locus
---------------
Locus    Sites
     1     959 1140

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Great_Salt_Lake              1        13
  1 Great_Salt_Lake              1        13
  2 Great_Salt_Lake_Desert       1         5
  2 Great_Salt_Lake_Desert       1         5
  3 Sevier_Desert                1        10
  3 Sevier_Desert                1        10
    Total of all populations     1        56




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00067  0.00067  0.00450  0.00820  0.00820  0.00710  0.00471
    1  Theta_2         0.00040  0.00040  0.00110  0.00167  0.00167  0.00517  0.00110
    1  Theta_3         0.00047  0.00047  0.00210  0.00367  0.00367  0.00570  0.00210
    1  D_2->1          0.00000  0.00000  0.00017  0.01600  0.04767  0.01617  0.01640
    1  S_2->1          0.00000  0.00000  0.00017  0.03800  0.16667  0.03817  0.05582
    1  D_3->2          0.00000  0.00000  0.00017  0.02267  0.14933  0.02283  0.07020
    1  S_3->2          0.00467  0.00467  0.02183  0.03800  0.03800  0.05750  0.14191
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
  All                -4089.59                      -3457.48               -3355.64
[Scaling factor = 0.000000]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 411591/1429477           0.28793
Theta_2                 630139/1428754           0.44104
Theta_3                 951088/1428428           0.66583
D_2->1                   802758/1427936           0.56218
S_2->1                   643223/1427667           0.45054
D_3->2                   643223/1427241           0.45068
S_3->2                  2142872/1427752           1.50087
Genealogies            2142872/10002745           0.21423



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.189                 13847.837
Theta_2                   0.361                 10413.437
Theta_3                   0.551                  7804.856
D_2->1                    0.288                 11989.924
S_2->1                    0.628                  5903.919
D_3->2                    0.191                 13687.939
S_3->2                    0.216                 12900.192
Genealogies               0.343                   9783.295
