 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Pantosteus platyrhynchus                                         
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Fri May 21 15:57:11 2021
         finished at Fri May 21 17:10:35 2021
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.08333
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.08333
Migration 2 to 1   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.08333
Migration 1 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.08333
Ancestor 2 to 1 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.08333
Ancestor 2 to 1 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.08333




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2802174365

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * D 
   2 Sevier_Des     * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                              Pantosteus platyrhynchus
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                            1
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 HKY             [Bf:0.28 0.27 0.16 0.30, kappa=11.220]
     1         2 HKY             [Bf:0.28 0.28 0.17 0.27, kappa=11.220]
     1         3 HKY             [Bf:0.23 0.28 0.21 0.28, kappa=11.220]
     1         4 HKY             [Bf:0.22 0.30 0.20 0.28, kappa=11.220]
     1         5 HKY             [Bf:0.26 0.28 0.19 0.28, kappa=11.220]
     1         6 HKY             [Bf:0.24 0.28 0.19 0.28, kappa=11.220]


Sites per locus
---------------
Locus    Sites
     1     863 2357 975 1047 1673 1140

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Great_Salt_lake              1         2
  1 Great_Salt_lake              1         2
  1 Great_Salt_lake              1         2
  1 Great_Salt_lake              1         2
  1 Great_Salt_lake              1         2
  1 Great_Salt_lake              1         2
  2 Sevier_Desert                1         3
  2 Sevier_Desert                1         3
  2 Sevier_Desert                1         3
  2 Sevier_Desert                1         3
  2 Sevier_Desert                1         3
  2 Sevier_Desert                1         3
    Total of all populations     1        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00000  0.00000  0.00537  0.01140  0.01140  0.01390  0.02750
    1  Theta_2         0.00000  0.00033  0.01257  0.02740  0.03040  0.01597  0.02148
    1  M_2->1           0.0000 212.0000 375.6667 440.6667 516.0000 289.0000 546.7406
    1  M_1->2          0.00000  0.00000  0.33333 84.66667 350.00000 85.00000 139.29325
    1  D_2->1          0.00000  0.00000  0.00017  0.05767  0.19900  0.12317  0.25053
    1  S_2->1          0.00000  0.00000  0.00017  0.10967  0.20433  0.12117  0.25040
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
  All               -13426.38                     -12744.94              -12765.86
[Scaling factor = 0.000000]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                1038049/1665816           0.62315
Theta_2                 847478/1669173           0.50772
M_2->1                 1332309/1666549           0.79944
M_1->2                  642682/1664755           0.38605
D_2->1                  1662921/1667366           0.99733
S_2->1                   431088/1666037           0.25875
Genealogies             431088/10000304           0.04311



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.065                 17550.673
Theta_2                   0.046                 18269.247
M_2->1                   0.134                 15271.207
M_1->2                   0.355                  9577.725
D_2->1                    0.018                 19296.806
S_2->1                   -0.007                 20270.910
Genealogies               0.018                  19313.185
