 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Fri May 21 15:55:42 2021




Reading (1) Great_Salt_lake ...
Reading (2) Sevier_Desert ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.08333
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.08333
Migration 2 to 1   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.08333
Migration 1 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.08333
Ancestor 1 to 2 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.08333
Ancestor 1 to 2 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.08333




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3076061445

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * * 
   2 Sevier_Des     D * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------
   1         1      0.2788  0.2660  0.1592  0.2959
   1         2      0.2819  0.2774  0.1689  0.2719
   1         3      0.2275  0.2777  0.2098  0.2849
   1         4      0.2229  0.2980  0.2023  0.2768
   1         5      0.2559  0.2758  0.1852  0.2831
   1         6      0.2444  0.2846  0.1867  0.2844

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000

   1       2        1           1.000            1.000            1.000

   1       3        1           1.000            1.000            1.000

   1       4        1           1.000            1.000            1.000

   1       5        1           1.000            1.000            1.000

   1       6        1           1.000            1.000            1.000

15:55:42   Burn-in of 1000000 steps (Locus: 1/1, Replicate: 1/2) 
16:07:58   Sampling: prognosed end of run is 18:10 May 21 2021 [0.090909 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.456       0.00626      0.100    0.034  1864.81
           Theta_2           0.690       0.00985      0.100    0.122  1564.18
           M_2->1            0.500      32.07524   1000.000    0.392   871.87
           M_1->2            0.687     767.64718   1000.000    0.369   921.81
           D_1->2            0.981       0.12935      0.500    0.027  1892.51
           S_1->2            0.983       0.06043      0.500   -0.009  2036.20
           Genealogies       0.043  -12763.29618      ---      0.016  1935.62
16:15:10   Sampling: prognosed end of run is 18:18 May 21 2021 [0.136364 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.472       0.01055      0.100    0.061  3537.85
           Theta_2           0.675       0.03615      0.100    0.114  3178.09
           M_2->1            0.534     107.44469   1000.000    0.403  1702.28
           M_1->2            0.666     950.86617   1000.000    0.382  1785.76
           D_1->2            0.986       0.47244      0.500    0.005  3962.02
           S_1->2            0.987       0.10241      0.500   -0.003  4023.26
           Genealogies       0.042  -12765.07738      ---      0.015  3883.62
16:22:16   Sampling: prognosed end of run is 18:21 May 21 2021 [0.181818 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.475       0.08185      0.100    0.072  5192.25
           Theta_2           0.674       0.01022      0.100    0.111  4797.50
           M_2->1            0.535     642.04992   1000.000    0.403  2554.43
           M_1->2            0.664     461.49884   1000.000    0.392  2623.85
           D_1->2            0.987       0.02084      0.500    0.011  5871.07
           S_1->2            0.988       0.06346      0.500   -0.000  6003.43
           Genealogies       0.043  -12762.58548      ---      0.022  5746.90
16:29:29   Sampling: prognosed end of run is 18:24 May 21 2021 [0.227273 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.482       0.02040      0.100    0.072  6921.55
           Theta_2           0.656       0.02005      0.100    0.110  6411.49
           M_2->1            0.561     785.57431   1000.000    0.377  3617.93
           M_1->2            0.652     161.30738   1000.000    0.381  3588.61
           D_1->2            0.988       0.27410      0.500    0.013  7799.43
           S_1->2            0.989       0.12782      0.500    0.003  7950.07
           Genealogies       0.042  -12763.32945      ---      0.022  7657.53
16:36:37   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.04,0.04,0.05,1.00) Swap(1164121,853012,13)
                Param={ 0.005206 0.00208 318.1 402 0.07446 0.02157}
16:36:37   Burn-in of 1000000 steps (Locus: 1/1, Replicate: 2/2) 
16:43:05   Sampling: prognosed end of run is 18:24 May 21 2021 [0.318182 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.457       0.03892      0.100   -0.500     6.00
           Theta_2           0.742       0.01030      0.100   -0.500     6.00
           M_2->1            0.570     225.39034   1000.000   -0.500     6.00
           M_1->2            0.626     781.59928   1000.000   -0.500     6.00
           D_1->2            1.000       0.22917      0.500   -0.500     6.00
           S_1->2            0.992       0.46849      0.500   -0.500     6.00
           Genealogies       0.035  -12765.21467      ---     -0.500     6.00
16:50:05   Sampling: prognosed end of run is 18:25 May 21 2021 [0.363636 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.502       0.00585      0.100    0.026  1903.06
           Theta_2           0.603       0.07436      0.100    0.072  1735.31
           M_2->1            0.628     158.51782   1000.000    0.342   981.28
           M_1->2            0.619     463.98077   1000.000    0.342   982.42
           D_1->2            0.989       0.15373      0.500    0.029  1888.55
           S_1->2            0.990       0.29380      0.500    0.015  1942.41
           Genealogies       0.042  -12766.03762      ---      0.017  1937.32
16:56:26   Sampling: prognosed end of run is 18:24 May 21 2021 [0.409091 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.469       0.01586      0.100    0.034  3737.36
           Theta_2           0.650       0.03190      0.100    0.173  2823.27
           M_2->1            0.547     173.44724   1000.000    0.370  1840.40
           M_1->2            0.666     807.85083   1000.000    0.334  1999.86
           D_1->2            0.987       0.03163      0.500    0.027  3789.18
           S_1->2            0.988       0.02482      0.500    0.017  3872.63
           Genealogies       0.043  -12762.38812      ---      0.014  3890.40
17:01:27   Sampling: prognosed end of run is 18:20 May 21 2021 [0.454545 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.461       0.01178      0.100    0.032  5630.63
           Theta_2           0.670       0.00949      0.100    0.164  4313.55
           M_2->1            0.516       8.66977   1000.000    0.377  2717.42
           M_1->2            0.683     718.51702   1000.000    0.337  2976.94
           D_1->2            0.989       0.20032      0.500    0.034  5605.56
           S_1->2            0.990       0.36732      0.500    0.006  5931.97
           Genealogies       0.043  -12762.57955      ---      0.016  5819.67
17:06:30   Sampling: prognosed end of run is 18:17 May 21 2021 [0.500000 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.457       0.00178      0.100    0.044  7326.14
           Theta_2           0.672       0.00581      0.100    0.161  5785.93
           M_2->1            0.511      23.09970   1000.000    0.361  3756.67
           M_1->2            0.688     112.95684   1000.000    0.324  4084.70
           D_1->2            0.988       0.19520      0.500    0.036  7452.57
           S_1->2            0.989       0.05788      0.500    0.006  7903.36
           Genealogies       0.043  -12762.23944      ---      0.015  7770.30
17:11:29   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.04,0.05,0.05,1.00) Swap(1162883,840861,13)
                Param={ 0.0752 0.03644 855.5 174.7 0.1033 0.3611}
17:11:29   Program finished
