 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Pantosteus platyrhynchus                                         
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Fri May 21 15:55:42 2021
         finished at Fri May 21 17:11:29 2021
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.08333
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.08333
Migration 2 to 1   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.08333
Migration 1 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.08333
Ancestor 1 to 2 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.08333
Ancestor 1 to 2 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.08333




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3076061445

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * * 
   2 Sevier_Des     D * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                              Pantosteus platyrhynchus
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                            1
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 HKY             [Bf:0.28 0.27 0.16 0.30, kappa=11.220]
     1         2 HKY             [Bf:0.28 0.28 0.17 0.27, kappa=11.220]
     1         3 HKY             [Bf:0.23 0.28 0.21 0.28, kappa=11.220]
     1         4 HKY             [Bf:0.22 0.30 0.20 0.28, kappa=11.220]
     1         5 HKY             [Bf:0.26 0.28 0.19 0.28, kappa=11.220]
     1         6 HKY             [Bf:0.24 0.28 0.19 0.28, kappa=11.220]


Sites per locus
---------------
Locus    Sites
     1     863 2357 975 1047 1673 1140

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Great_Salt_lake              1         2
  1 Great_Salt_lake              1         2
  1 Great_Salt_lake              1         2
  1 Great_Salt_lake              1         2
  1 Great_Salt_lake              1         2
  1 Great_Salt_lake              1         2
  2 Sevier_Desert                1         3
  2 Sevier_Desert                1         3
  2 Sevier_Desert                1         3
  2 Sevier_Desert                1         3
  2 Sevier_Desert                1         3
  2 Sevier_Desert                1         3
    Total of all populations     1        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00000  0.00200  0.00863  0.01473  0.01747  0.01323  0.01910
    1  Theta_2         0.00227  0.00260  0.01103  0.02020  0.02060  0.01697  0.02982
    1  M_2->1          0.00000  0.00000  0.33333 120.00000 440.66667 120.33333 272.75499
    1  M_1->2          0.00000  0.00000  0.33333 200.66667 484.66667 201.00000 431.94354
    1  D_1->2          0.00000  0.00000  0.00017  0.06900  0.20733  0.12317  0.24839
    1  S_1->2          0.00000  0.09900  0.18617  0.20533  0.21933  0.12883  0.25108
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
  All               -13427.61                     -12745.21              -12765.69
[Scaling factor = 0.000000]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 796660/1666635           0.47801
Theta_2                1087116/1665432           0.65275
M_2->1                  925013/1667717           0.55466
M_1->2                 1091792/1666094           0.65530
D_1->2                  1646977/1665827           0.98868
S_1->2                   425604/1666221           0.25543
Genealogies             425604/10002074           0.04255



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.067                 17484.844
Theta_2                   0.139                 15123.011
M_2->1                   0.384                  8894.128
M_1->2                   0.374                  9113.154
D_1->2                    0.024                 19051.483
S_1->2                    0.006                 19762.149
Genealogies               0.026                  18994.342
