 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Fri May 21 15:56:40 2021




Reading (1) Great_Salt_lake ...
Reading (2) Sevier_Desert ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.12500
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.12500
Ancestor 1 to 2 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.12500
Ancestor 1 to 2 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.12500




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4184247350

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * 0 
   2 Sevier_Des     d * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------
   1         1      0.2788  0.2660  0.1592  0.2959
   1         2      0.2819  0.2774  0.1689  0.2719
   1         3      0.2275  0.2777  0.2098  0.2849
   1         4      0.2229  0.2980  0.2023  0.2768
   1         5      0.2559  0.2758  0.1852  0.2831
   1         6      0.2444  0.2846  0.1867  0.2844

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000

   1       2        1           1.000            1.000            1.000

   1       3        1           1.000            1.000            1.000

   1       4        1           1.000            1.000            1.000

   1       5        1           1.000            1.000            1.000

   1       6        1           1.000            1.000            1.000

15:56:40   Burn-in of 1000000 steps (Locus: 1/1, Replicate: 1/2) 
16:05:10   Sampling: prognosed end of run is 17:30 May 21 2021 [0.090909 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.444       0.00014      0.014    0.369   921.52
           Theta_2           0.545       0.06156      0.100    0.016  1936.77
           D_1->2            0.742       0.10508      0.500   -0.036  2149.65
           S_1->2            0.795       0.45839      0.500   -0.009  2036.29
           Genealogies       0.108  -12762.14842      ---      0.012  1952.97
16:10:20   Sampling: prognosed end of run is 17:36 May 21 2021 [0.136364 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.444       0.00717      0.014    0.384  1779.92
           Theta_2           0.549       0.07662      0.100    0.010  3916.30
           D_1->2            0.742       0.05700      0.500   -0.029  4234.39
           S_1->2            0.795       0.39764      0.500   -0.004  4032.44
           Genealogies       0.110  -12764.05818      ---      0.028  3783.08
16:15:30   Sampling: prognosed end of run is 17:40 May 21 2021 [0.181818 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.445       0.00053      0.014    0.414  2485.52
           Theta_2           0.550       0.07644      0.100    0.006  5933.94
           D_1->2            0.743       0.08413      0.500   -0.012  6143.33
           S_1->2            0.795       0.06625      0.500   -0.018  6219.59
           Genealogies       0.110  -12761.83401      ---      0.009  5892.01
16:20:37   Sampling: prognosed end of run is 17:42 May 21 2021 [0.227273 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.443       0.00077      0.014    0.372  3664.73
           Theta_2           0.549       0.00334      0.100    0.002  7972.74
           D_1->2            0.743       0.19089      0.500   -0.010  8163.61
           S_1->2            0.795       0.40598      0.500   -0.010  8157.79
           Genealogies       0.109  -12762.52457      ---      0.025  7617.62
16:25:47   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.11,0.10,0.08,1.00) Swap(1163328,821542,0)
                Param={ 0.002121 0.03699 0 0 0.2558 0.4848}
16:25:47   Burn-in of 1000000 steps (Locus: 1/1, Replicate: 2/2) 
16:29:21   Sampling: prognosed end of run is 17:39 May 21 2021 [0.318182 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.491       0.00080      0.007   -0.500     6.00
           Theta_2           0.543       0.07991      0.100   -0.500     6.00
           D_1->2            0.720       0.41775      0.500   -0.500     6.00
           S_1->2            0.792       0.39372      0.500   -0.500     6.00
           Genealogies       0.142  -12766.09019      ---     -0.500     6.00
16:34:29   Sampling: prognosed end of run is 17:40 May 21 2021 [0.363636 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.558       0.00262      0.007    0.459   743.22
           Theta_2           0.553       0.00345      0.100   -0.021  2087.21
           D_1->2            0.743       0.09365      0.500    0.012  1954.56
           S_1->2            0.796       0.33176      0.500    0.035  1865.35
           Genealogies       0.112  -12763.49023      ---      0.027  1896.30
16:39:37   Sampling: prognosed end of run is 17:41 May 21 2021 [0.409091 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.559       0.00067      0.007    0.440  1555.21
           Theta_2           0.550       0.00793      0.100   -0.014  4117.07
           D_1->2            0.745       0.13805      0.500    0.010  3917.09
           S_1->2            0.796       0.49707      0.500    0.030  3767.47
           Genealogies       0.111  -12762.32367      ---      0.007  3943.84
16:44:39   Sampling: prognosed end of run is 17:42 May 21 2021 [0.454545 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.562       0.00060      0.007    0.561  1687.75
           Theta_2           0.549       0.01467      0.100   -0.011  6138.06
           D_1->2            0.744       0.02030      0.500    0.015  5819.92
           S_1->2            0.796       0.06051      0.500    0.022  5742.71
           Genealogies       0.110  -12764.02831      ---     -0.006  6069.48
16:49:45   Sampling: prognosed end of run is 17:42 May 21 2021 [0.500000 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.563       0.00281      0.007    0.569  2198.52
           Theta_2           0.549       0.01132      0.100   -0.014  8224.71
           D_1->2            0.744       0.17455      0.500    0.019  7707.15
           S_1->2            0.796       0.21227      0.500    0.014  7780.35
           Genealogies       0.110  -12762.29059      ---     -0.001  8014.25
16:54:48   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.11,0.10,0.08,1.00) Swap(1160999,815169,1)
                Param={ 0.0002624 0.01465 0 0 0.01498 0.05617}
16:54:48   Program finished
