 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Catostomus ardens ND2                                            
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Thu May 20 03:37:34 2021
         finished at Thu May 20 06:19:43 2021
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.12500
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.12500
Ancestor 1 to 2 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.12500
Ancestor 1 to 2 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.12500




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2839446262

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * 0 
   2 Sevier_Des     d * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                Catostomus ardens ND2 
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                            1
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Kimura          [Basefreq: =0.25, kappa=3.7400]


Sites per locus
---------------
Locus    Sites
     1     400

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Great_Salt_Lake              1        81
  2 Sevier_Desert                1        19
    Total of all populations     1       100




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00500  0.01173  0.01643  0.02100  0.02753  0.01650  0.01643
    1  Theta_2         0.00187  0.00600  0.01130  0.01640  0.02007  0.01210  0.01177
    1  D_1->2          0.00000  0.00000  0.00017  0.01633  0.04767  0.01650  0.00390
    1  S_1->2          0.00200  0.00200  0.00917  0.01567  0.01567  0.02850  0.01125
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
  All                -1553.04                      -1016.96                -887.63
[Scaling factor = 0.000000]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                1410830/2499332           0.56448
Theta_2                 962954/2499827           0.38521
D_1->2                   948224/2502898           0.37885
S_1->2                  3029793/2501358           1.21126
Genealogies            3029793/9996585            0.30308



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.710                  4061.925
Theta_2                   0.309                 10566.979
D_1->2                    0.284                 12403.988
S_1->2                    0.451                  9912.503
Genealogies               0.601                   4991.722
