 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Utah Chub CR                                                     
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Wed May 19 21:08:40 2021
         finished at Wed May 19 23:19:17 2021
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.010000   0.100000   0.010000    1500  0.07143
Population size (Theta_2)      Uniform  0.000000   0.010000   0.100000   0.010000    1500  0.07143
Population size (Theta_3)      Uniform  0.000000   0.010000   0.100000   0.010000    1500  0.07143
Ancestor 2 to 1 (D_time)      Uniform  0.000000   0.010000   0.500000   0.050000    1500  0.07143
Ancestor 2 to 1 (S_time)      Uniform  0.000000   0.010000   0.500000   0.050000    1500  0.07143
Ancestor 3 to 2 (D_time)      Uniform  0.000000   0.010000   0.500000   0.050000    1500  0.07143
Ancestor 3 to 2 (S_time)      Uniform  0.000000   0.010000   0.500000   0.050000    1500  0.07143




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            925931068

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 GSL            * d 0 
   2 GSLD           0 * d 
   3 SEV            0 0 * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                          Utah Chub CR
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                            1
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 HKY             [Bf:0.32 0.21 0.14 0.32, kappa=4.610]


Sites per locus
---------------
Locus    Sites
     1     935

Population                   Locus   Gene copies    
----------------------------------------------------
  1 GSL                          1        22
  2 GSLD                         1        15
  3 SEV                          1        10
    Total of all populations     1        47




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00047  0.00047  0.00210  0.00367  0.00367  0.00583  0.00394
    1  Theta_2         0.00047  0.00047  0.00197  0.00333  0.00333  0.00557  0.00194
    1  Theta_3         0.00040  0.00040  0.00103  0.00153  0.00153  0.00517  0.00102
    1  D_2->1          0.00000  0.00000  0.00017  0.01567  0.04633  0.01583  0.03139
    1  S_2->1          0.00000  0.00000  0.00017  0.01533  0.04467  0.01550  0.14419
    1  D_3->2          0.00000  0.00000  0.00017  0.02133  0.15300  0.02150  0.08718
    1  S_3->2          0.00000  0.00000  0.00017  0.04567  0.22300  0.04583  0.16529
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
  All                -2177.97                      -1619.18               -1482.05
[Scaling factor = 0.000000]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 541852/1426596           0.37982
Theta_2                 857176/1429977           0.59943
Theta_3                 506287/1430550           0.35391
D_2->1                   625280/1426991           0.43818
S_2->1                   670650/1427854           0.46969
D_3->2                   670650/1429388           0.46919
S_3->2                  1724425/1428062           1.20753
Genealogies            1724425/10000582           0.17243



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.573                  7371.172
Theta_2                   0.669                  4610.590
Theta_3                   0.335                  9977.303
D_2->1                    0.169                 14627.630
S_2->1                    0.697                  4348.616
D_3->2                    0.194                 13512.822
S_3->2                    0.283                 11175.635
Genealogies               0.709                   3408.816
