 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Thu May 20 21:37:17 2021




Reading (1) Great_Salt_Lake ...
Reading (2) Great_Salt_Lake_Desert ...
Reading (3) Sevier_Desert ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Migration 2 to 1   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 1 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 3 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 2 to 3   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Ancestor 1 to 2 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 1 to 2 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 2 to 3 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 2 to 3 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4079424891

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * * 0 
   2 Great_Salt     D * * 
   3 Sevier_Des     0 D * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------
   1         1      0.3206  0.2160  0.1504  0.3129
   1         2      0.2591  0.2772  0.1693  0.2945

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000

   1       2        1           1.000            1.000            1.000

21:37:17   Burn-in of 1000000 steps (Locus: 1/1, Replicate: 1/2) 
22:04:30   Sampling: prognosed end of run is 02:36 May 21 2021 [0.090909 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.714       0.00572      0.004    0.389   878.93
           Theta_2           0.900       0.00053      0.000    0.862   148.58
           Theta_3           0.244       0.00317      0.019    0.062  1766.06
           M_2->1            0.633     491.44531   1000.000    0.340   983.79
           M_1->2            0.666     845.17690   1000.000    0.282  1120.04
           M_3->2            0.640     118.04512   1000.000    0.161  1443.11
           M_2->3            0.751     141.09336   1000.000    0.068  1742.98
           D_1->2            0.997       0.05109      0.500   -0.017  2065.57
           S_1->2            0.998       0.01887      0.500    0.010  1957.87
           D_2->3            0.992       0.47792      0.500    0.014  1941.45
           S_2->3            0.993       0.29744      0.500    0.021  1916.32
           Genealogies       0.201   -3338.61366      ---      0.128  1545.74
22:19:55   Sampling: prognosed end of run is 02:49 May 21 2021 [0.136364 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.715       0.00387      0.004    0.394  1736.65
           Theta_2           0.896       0.00153      0.000    0.834   361.15
           Theta_3           0.246       0.00482      0.019    0.058  3559.45
           M_2->1            0.627     850.02924   1000.000    0.410  1670.55
           M_1->2            0.664       4.36741   1000.000    0.288  2209.95
           M_3->2            0.647     225.90093   1000.000    0.184  2753.78
           M_2->3            0.747       7.40921   1000.000    0.088  3351.71
           D_1->2            0.997       0.43928      0.500   -0.000  3997.38
           S_1->2            0.998       0.36835      0.500   -0.002  4014.04
           D_2->3            0.994       0.02259      0.500    0.004  3964.39
           S_2->3            0.995       0.19221      0.500    0.008  3933.66
           Genealogies       0.203   -3340.57745      ---      0.146  2978.70
22:35:16   Sampling: prognosed end of run is 02:56 May 21 2021 [0.181818 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.715       0.00160      0.004    0.473  2147.52
           Theta_2           0.898       0.00207      0.000    0.825   576.28
           Theta_3           0.246       0.00350      0.019    0.044  5489.82
           M_2->1            0.631     893.48548   1000.000    0.356  2844.24
           M_1->2            0.666     239.27783   1000.000    0.272  3432.70
           M_3->2            0.648      24.23330   1000.000    0.195  4038.18
           M_2->3            0.742     764.61849   1000.000    0.107  4835.86
           D_1->2            0.997       0.32885      0.500    0.003  5957.68
           S_1->2            0.998       0.41290      0.500   -0.001  6012.41
           D_2->3            0.994       0.31523      0.500   -0.000  5999.33
           S_2->3            0.995       0.04153      0.500   -0.008  6097.70
           Genealogies       0.202   -3341.76606      ---      0.154  4397.79
22:50:36   Sampling: prognosed end of run is 02:59 May 21 2021 [0.227273 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.718       0.00317      0.004    0.450  3032.11
           Theta_2           0.899       0.00145      0.000    0.820   791.13
           Theta_3           0.246       0.00103      0.019    0.048  7260.25
           M_2->1            0.630     957.32874   1000.000    0.352  3827.56
           M_1->2            0.662     533.54262   1000.000    0.269  4601.74
           M_3->2            0.642     327.54025   1000.000    0.190  5444.09
           M_2->3            0.748     723.33428   1000.000    0.093  6637.33
           D_1->2            0.997       0.02167      0.500    0.009  7857.05
           S_1->2            0.998       0.33342      0.500    0.006  7905.04
           D_2->3            0.994       0.43228      0.500    0.005  7912.72
           S_2->3            0.995       0.44529      0.500   -0.010  8154.95
           Genealogies       0.202   -3338.00401      ---      0.150  5905.44
23:05:51   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.20,0.22,0.25,1.00) Swap(533017,70826,0)
                Param={ 0.007767 0.001524 0.002059 941.1 0 604.7 461.1 0 642.7 0.03218 0.04427 0.02704 0.2242}
23:05:51   Burn-in of 1000000 steps (Locus: 1/1, Replicate: 2/2) 
23:19:00   Sampling: prognosed end of run is 02:56 May 21 2021 [0.318182 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.114       0.00393      0.100    0.443  3856.93
           Theta_2           0.000       0.00039      0.100    0.818  1001.47
           Theta_3           0.989       0.00159      0.000    0.056  8935.76
           M_2->1            0.700     643.67483   1000.000    0.356  4746.57
           M_1->2            0.727     634.99663   1000.000    0.266  5793.79
           M_3->2            0.591     732.89598   1000.000    0.190  6808.01
           M_2->3            0.714     130.37739   1000.000    0.094  8285.06
           D_1->2            1.000       0.37192      0.500    0.009  9819.31
           S_1->2            1.000       0.21478      0.500    0.007  9863.17
           D_2->3            0.684       0.04041      0.500    0.009  9828.46
           S_2->3            0.782       0.25234      0.500   -0.006  10126.89
           Genealogies       0.223   -3340.09230      ---      0.151  7371.03
23:31:42   Sampling: prognosed end of run is 02:51 May 21 2021 [0.363636 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.131       0.00336      0.100    0.122  1564.25
           Theta_2           0.032       0.00038      0.100    0.288  1106.02
           Theta_3           0.981       0.00414      0.000    0.975    25.36
           M_2->1            0.637     923.93374   1000.000    0.348   966.63
           M_1->2            0.662     173.54168   1000.000    0.259  1175.93
           M_3->2            0.623     138.89698   1000.000    0.224  1268.42
           M_2->3            0.755     573.19399   1000.000    0.106  1616.85
           D_1->2            0.997       0.10317      0.500    0.013  1949.23
           S_1->2            0.998       0.24886      0.500    0.039  1850.15
           D_2->3            0.993       0.20272      0.500   -0.043  2179.57
           S_2->3            0.995       0.04517      0.500   -0.001  2004.71
           Genealogies       0.193   -3336.65040      ---      0.156  1461.41
23:43:48   Sampling: prognosed end of run is 02:46 May 21 2021 [0.409091 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.129       0.00475      0.100    0.173  2822.23
           Theta_2           0.032       0.00021      0.100    0.247  2415.32
           Theta_3           0.980       0.00229      0.000    0.977    47.50
           M_2->1            0.638     898.42234   1000.000    0.267  2316.20
           M_1->2            0.665     183.59971   1000.000    0.240  2450.07
           M_3->2            0.633     259.45372   1000.000    0.231  2499.36
           M_2->3            0.750     300.69896   1000.000    0.093  3323.36
           D_1->2            0.997       0.27307      0.500    0.005  3959.56
           S_1->2            0.998       0.22896      0.500    0.004  3965.80
           D_2->3            0.993       0.13329      0.500   -0.008  4064.25
           S_2->3            0.994       0.19891      0.500    0.004  3972.78
           Genealogies       0.194   -3343.45134      ---      0.165  2869.16
23:55:50   Sampling: prognosed end of run is 02:42 May 21 2021 [0.454545 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.132       0.00309      0.100    0.249  3612.35
           Theta_2           0.031       0.00142      0.100    0.244  3644.18
           Theta_3           0.980       0.00188      0.000    0.976    74.36
           M_2->1            0.634     907.91168   1000.000    0.256  3552.39
           M_1->2            0.660     268.71823   1000.000    0.230  3756.59
           M_3->2            0.639       4.41692   1000.000    0.226  3786.34
           M_2->3            0.746     339.94293   1000.000    0.093  4983.63
           D_1->2            0.997       0.15954      0.500    0.002  5980.78
           S_1->2            0.998       0.34383      0.500    0.006  5934.86
           D_2->3            0.994       0.49232      0.500    0.007  5922.12
           S_2->3            0.995       0.18458      0.500   -0.004  6047.02
           Genealogies       0.195   -3336.97254      ---      0.164  4308.90
00:07:49   Sampling: prognosed end of run is 02:38 May 21 2021 [0.500000 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.131       0.00184      0.100    0.262  4678.62
           Theta_2           0.031       0.00050      0.100    0.210  5223.24
           Theta_3           0.980       0.00149      0.000    0.974   106.23
           M_2->1            0.634     974.88046   1000.000    0.300  4308.18
           M_1->2            0.662     358.75003   1000.000    0.246  4839.09
           M_3->2            0.641     250.96998   1000.000    0.218  5138.54
           M_2->3            0.746     820.53106   1000.000    0.105  6485.30
           D_1->2            0.997       0.40166      0.500    0.009  7865.99
           S_1->2            0.998       0.14131      0.500   -0.010  8168.45
           D_2->3            0.993       0.28284      0.500    0.006  7909.08
           S_2->3            0.995       0.16375      0.500   -0.009  8140.47
           Genealogies       0.195   -3336.37168      ---      0.169  5691.86
00:19:43   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.20,0.22,0.25,1.00) Swap(536789,67364,0)
                Param={ 0.005714 0.000723 0.002581 981.1 0 624.3 566 0 568.2 0.05002 0.1014 0.3914 0.2021}
00:19:44   Program finished
