 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Richardsonius balteatus dataset                                  
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Thu May 20 21:37:17 2021
         finished at Fri May 21 00:19:44 2021
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Migration 2 to 1   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 1 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 3 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 2 to 3   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Ancestor 1 to 2 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 1 to 2 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 2 to 3 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 2 to 3 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4079424891

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * * 0 
   2 Great_Salt     D * * 
   3 Sevier_Des     0 D * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                       Richardsonius balteatus dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                            1
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 HKY             [Bf:0.32 0.22 0.15 0.31, kappa=6.700]
     1         2 HKY             [Bf:0.26 0.28 0.17 0.29, kappa=6.700]


Sites per locus
---------------
Locus    Sites
     1     959 1140

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Great_Salt_Lake              1        13
  1 Great_Salt_Lake              1        13
  2 Great_Salt_Lake_Desert       1         5
  2 Great_Salt_Lake_Desert       1         5
  3 Sevier_Desert                1        10
  3 Sevier_Desert                1        10
    Total of all populations     1        56




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00067  0.00127  0.00483  0.00833  0.00887  0.00737  0.00522
    1  Theta_2         0.00040  0.00040  0.00123  0.00193  0.00193  0.00523  0.00124
    1  Theta_3         0.00047  0.00047  0.00217  0.00380  0.00380  0.00570  0.00217
    1  M_2->1          56.6667 311.3333 407.6667 491.3333 560.6667 356.3333 740.4684
    1  M_1->2          0.00000  0.00000 19.66667 55.33333 55.33333 188.33333 340.95541
    1  M_3->2          0.00000  0.00000  0.33333 164.66667 458.00000 165.00000 291.51800
    1  M_2->3           0.0000 128.0000 224.3333 352.6667 534.0000 256.3333 395.6856
    1  D_1->2          0.00000  0.00000  0.00017  0.04367  0.20733  0.12583  0.24828
    1  S_1->2          0.00000  0.00000  0.00017  0.14567  0.19633  0.12317  0.24944
    1  D_2->3          0.00000  0.01100  0.06517  0.13567  0.20500  0.12450  0.24822
    1  S_2->3          0.00000  0.00000  0.00017  0.04200  0.21200  0.12417  0.25135
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
  All                -3780.22                      -3394.50               -3353.43
[Scaling factor = 0.000000]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 383414/908425            0.42206
Theta_2                 423163/910040            0.46499
Theta_3                 556749/907815            0.61328
M_2->1                  576178/911050            0.63243
M_1->2                  603480/908505            0.66426
M_3->2                  587080/910612            0.64471
M_2->3                  675674/906177            0.74563
D_1->2                   905650/908368            0.99701
S_1->2                   902816/910103            0.99199
D_2->3                   902816/908330            0.99393
S_2->3                  1985253/908800            2.18448
Genealogies            1985253/10001775           0.19849



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.349                  9790.746
Theta_2                   0.495                  8069.643
Theta_3                   0.514                  9074.966
M_2->1                   0.332                 10031.699
M_1->2                   0.262                 11688.911
M_3->2                   0.205                 13201.785
M_2->3                   0.096                 16486.114
D_1->2                    0.007                 19715.526
S_1->2                   -0.003                 20110.163
D_2->3                    0.003                 19878.534
S_2->3                   -0.005                 20209.898
Genealogies               0.160                  14491.062
