 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rhinichthys osculus dataset                                      
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Fri May 21 08:50:36 2021
         finished at Fri May 21 13:09:46 2021
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.07143
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.07143
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.07143
Ancestor 2 to 1 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.07143
Ancestor 2 to 1 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.07143
Ancestor 3 to 2 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.07143
Ancestor 3 to 2 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.07143




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1855373913

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * d 0 
   2 Great_Salt     0 * d 
   3 Sevier_Des     0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                           Rhinichthys osculus dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                            2
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Kimura          [Basefreq: =0.25, kappa=4.0900]
     2         1 Kimura          [Basefreq: =0.25, kappa=4.0900]


Sites per locus
---------------
Locus    Sites
     1     1140
     2     297

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Great_Salt_lake              1        10
  1                              2         1
  2 Great_Salt_Lake_Desert       1        22
  2                              2        11
  3 Sevier_Desert                1        21
  3                              2         6
    Total of all populations     1        53
                                 2        18




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00313  0.00613  0.00863  0.01153  0.02180  0.01097  0.01263
    1  Theta_2         0.01020  0.01373  0.01617  0.01807  0.02533  0.01710  0.01770
    1  Theta_3         0.01100  0.01740  0.01810  0.01887  0.02740  0.01843  0.01903
    1  D_2->1          0.00000  0.00000  0.00217  0.02833  0.10567  0.03483  0.09304
    1  S_2->1          0.00000  0.00000  0.00250  0.05000  0.08000  0.12417  0.17534
    1  D_3->2          0.00000  0.00000  0.00750  0.04600  0.17200  0.05650  0.10392
    1  S_3->2          0.00767  0.01200  0.04383  0.06167  0.14833  0.18050  0.21068
    2  Theta_1         0.00567  0.00947  0.01230  0.01907  0.02367  0.01803  0.03188
    2  Theta_2         0.01473  0.02413  0.02730  0.03020  0.04840  0.03050  0.03315
    2  Theta_3         0.00813  0.01767  0.01997  0.02300  0.03547  0.02157  0.02364
    2  D_2->1          0.00000  0.00000  0.00150  0.04800  0.18700  0.11650  0.15671
    2  S_2->1          0.35833  0.36900  0.37117  0.37133  0.38067  0.27583  0.26568
    2  D_3->2          0.00000  0.00000  0.00417  0.04900  0.18100  0.05983  0.10685
    2  S_3->2          0.01200  0.08067  0.08517  0.08633  0.12867  0.18983  0.21641
  All  Theta_1         0.00567  0.00920  0.01163  0.01413  0.01807  0.01203  0.01233
  All  Theta_2         0.01400  0.01947  0.02003  0.02080  0.02867  0.02137  0.02153
  All  Theta_3         0.01253  0.01567  0.01897  0.02120  0.02380  0.01870  0.01892
  All  D_2->1          0.00000  0.00000  0.00017  0.00900  0.12633  0.00917  0.02602
  All  S_2->1          0.00000  0.00000  0.00983  0.05667  0.16600  0.05683  0.08208
  All  D_3->2          0.00000  0.00000  0.00017  0.02267  0.11500  0.02283  0.03454
  All  S_3->2          0.01033  0.01467  0.03617  0.10600  0.21433  0.06783  0.08615
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -4430.38                      -3503.96               -3311.89
      2               -889.71                       -762.95                -731.65
---------------------------------------------------------------------------------------
  All                -5345.64                      -4292.46               -4098.06
[Scaling factor = -25.547627]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                1973546/2856659           0.69086
Theta_2                1538159/2859273           0.53795
Theta_3                1516255/2858252           0.53048
D_2->1                  1733076/2859174           0.60615
S_2->1                  1580123/2856594           0.55315
D_3->2                  1580123/2855625           0.55334
S_3->2                  2176785/2857143           0.76187
Genealogies            2176785/19997280           0.10885



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.371                 22194.649
Theta_2                   0.348                 23202.693
Theta_3                   0.345                 23486.955
D_2->1                    0.095                 33523.756
S_2->1                    0.124                 32077.780
D_3->2                    0.012                 39092.247
S_3->2                    0.028                 37798.615
Genealogies               0.451                  16935.833
(*) averaged over loci.
