 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Fri May 21 08:48:22 2021




Reading (1) Great_Salt_lake ...
Reading (2) Great_Salt_Lake_Desert ...
Reading (3) Sevier_Desert ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Migration 2 to 1   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 1 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 3 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 2 to 3   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Ancestor 1 to 2 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 1 to 2 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 2 to 3 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 2 to 3 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2442895471

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * * 0 
   2 Great_Salt     D * * 
   3 Sevier_Des     0 D * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No
Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------
   1         1      0.2500  0.2500  0.2500  0.2500

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000

08:48:22   Burn-in of 1000000 steps (Locus: 1/2, Replicate: 1/2) 
09:28:46   Sampling: prognosed end of run is 23:37 May 21 2021 [0.045455 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.557       0.01495      0.015    0.308  1056.61
           Theta_2           0.476       0.01289      0.019    0.227  1258.34
           Theta_3           0.321       0.02262      0.039    0.225  1262.20
           M_2->1            0.119       6.51348    851.458    0.245  1212.14
           M_1->2            0.466      19.71206    287.073    0.468   724.39
           M_3->2            0.457      10.72021    388.144    0.476   708.68
           M_2->3            0.593     267.04771    167.076    0.741   297.12
           D_1->2            0.377       0.24028      0.500    0.456   746.67
           S_1->2            0.447       0.39115      0.500    0.484   695.15
           D_2->3            0.953       0.46481      0.500    0.023  1908.04
           S_2->3            0.960       0.07257      0.500    0.004  1982.59
           Genealogies       0.090   -3306.77268      ---      0.541   594.11
09:54:03   Sampling: prognosed end of run is 00:51 May 22 2021 [0.068182 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.558       0.01531      0.015    0.264  2326.28
           Theta_2           0.481       0.01527      0.019    0.243  2435.83
           Theta_3           0.318       0.01138      0.039    0.221  2548.16
           M_2->1            0.131       7.77419    851.458    0.379  1801.91
           M_1->2            0.447      18.77683    287.073    0.463  1467.80
           M_3->2            0.463     115.69272    388.144    0.398  1722.46
           M_2->3            0.582     138.03312    167.076    0.699   706.75
           D_1->2            0.357       0.00619      0.500    0.461  1473.97
           S_1->2            0.432       0.03890      0.500    0.462  1469.08
           D_2->3            0.949       0.19594      0.500    0.042  3676.43
           S_2->3            0.957       0.09573      0.500   -0.004  4029.13
           Genealogies       0.090   -3305.65796      ---      0.545  1175.50
10:20:05   Sampling: prognosed end of run is 01:37 May 22 2021 [0.090909 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.571       0.00541      0.015    0.306  3189.81
           Theta_2           0.478       0.01637      0.019    0.289  3310.83
           Theta_3           0.327       0.00776      0.039    0.227  3782.06
           M_2->1            0.134      12.85566    851.458    0.386  2654.74
           M_1->2            0.453      11.24847    287.073    0.475  2134.14
           M_3->2            0.427      75.88702    388.144    0.425  2421.32
           M_2->3            0.630     152.99647    167.076    0.782   734.23
           D_1->2            0.425       0.00025      0.500    0.425  2421.72
           S_1->2            0.504       0.03043      0.500    0.408  2521.47
           D_2->3            0.939       0.00971      0.500    0.049  5435.14
           S_2->3            0.949       0.35188      0.500   -0.006  6064.90
           Genealogies       0.088   -3303.86901      ---      0.530  1844.33
10:45:57   Sampling: prognosed end of run is 02:03 May 22 2021 [0.113636 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.575       0.01301      0.015    0.301  4297.20
           Theta_2           0.476       0.00647      0.019    0.296  4344.48
           Theta_3           0.331       0.01123      0.039    0.236  4939.69
           M_2->1            0.128      43.86201    851.458    0.399  3431.95
           M_1->2            0.447      12.64425    287.073    0.476  2836.19
           M_3->2            0.390      16.71035    388.144    0.458  2969.81
           M_2->3            0.635      34.62982    167.076    0.763  1076.41
           D_1->2            0.417       0.01579      0.500    0.407  3367.26
           S_1->2            0.508       0.02270      0.500    0.369  3686.88
           D_2->3            0.820       0.00096      0.500    0.270  4600.59
           S_2->3            0.842       0.01223      0.500    0.193  5407.08
           Genealogies       0.088   -3301.70752      ---      0.528  2468.70
11:11:44   Sampling: prognosed end of run is 02:19 May 22 2021 [0.136364 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.575       0.00510      0.015    0.301  5369.60
           Theta_2           0.477       0.01252      0.019    0.312  5246.22
           Theta_3           0.335       0.02330      0.039    0.246  6050.54
           M_2->1            0.123      12.83754    851.458    0.382  4468.91
           M_1->2            0.441      25.31549    287.073    0.469  3610.66
           M_3->2            0.370      91.51527    388.144    0.490  3425.76
           M_2->3            0.640       6.85507    167.076    0.760  1362.70
           D_1->2            0.405       0.02476      0.500    0.391  4374.22
           S_1->2            0.504       0.03393      0.500    0.354  4769.64
           D_2->3            0.766       0.26442      0.500    0.335  4976.66
           S_2->3            0.790       0.11540      0.500    0.273  5709.18
           Genealogies       0.088   -3313.93213      ---      0.523  3128.04
11:11:46   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.09,0.11,0.15,1.00) Swap(196015,2142,0)
                Param={ 0.0139 0.008667 0.02936 27.5 0 89.47 114.9 0 444.4 0.03727 0.1697 0.1986 0.224}
11:11:46   Burn-in of 1000000 steps (Locus: 1/2, Replicate: 2/2) 
11:53:31   Sampling: prognosed end of run is 01:46 May 22 2021 [0.181818 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.225       0.01679      0.100    0.242  1220.21
           Theta_2           0.190       0.01385      0.100    0.277  1131.97
           Theta_3           0.996       0.01909      0.000    0.996     4.44
           M_2->1            0.995      33.51127      1.000    0.998     2.48
           M_1->2            0.522      17.32447    341.143    0.440   776.57
           M_3->2            0.998     110.39794      1.000    0.997     2.92
           M_2->3            0.154      25.32380   1000.000    0.578   533.85
           D_1->2            0.834       0.03377      0.500    0.234  1240.10
           S_1->2            0.861       0.06846      0.500    0.153  1466.86
           D_2->3            0.957       0.23213      0.500    0.015  1938.32
           S_2->3            0.965       0.00115      0.500   -0.000  1999.66
           Genealogies       0.087   -3301.74179      ---      0.498   670.23
12:17:40   Sampling: prognosed end of run is 01:51 May 22 2021 [0.204545 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.220       0.00730      0.100    0.306  2123.50
           Theta_2           0.193       0.01450      0.100    0.255  2374.01
           Theta_3           0.997       0.02014      0.000    0.997     5.07
           M_2->1            0.993      26.06713      1.000    0.998     3.70
           M_1->2            0.483     104.15925    341.143    0.487  1380.48
           M_3->2            0.997     188.01268      1.000    0.998     3.30
           M_2->3            0.165       8.98601   1000.000    0.614   957.19
           D_1->2            0.609       0.05937      0.500    0.426  1608.77
           S_1->2            0.658       0.45129      0.500    0.356  1900.17
           D_2->3            0.953       0.37988      0.500    0.007  3940.97
           S_2->3            0.960       0.21326      0.500    0.005  3956.56
           Genealogies       0.087   -3303.08613      ---      0.519  1267.05
12:41:44   Sampling: prognosed end of run is 01:55 May 22 2021 [0.227273 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.219       0.01981      0.100    0.285  3338.19
           Theta_2           0.196       0.01462      0.100    0.259  3530.42
           Theta_3           0.997       0.01833      0.000    0.997     8.82
           M_2->1            0.993      20.76329      1.000    0.998     6.55
           M_1->2            0.470      92.14550    341.143    0.472  2153.36
           M_3->2            0.997      57.84650      1.000    0.999     3.73
           M_2->3            0.169      37.86543   1000.000    0.577  1607.43
           D_1->2            0.539       0.04993      0.500    0.460  2217.46
           S_1->2            0.597       0.34998      0.500    0.386  2659.18
           D_2->3            0.945       0.18848      0.500    0.029  5661.41
           S_2->3            0.954       0.28164      0.500    0.011  5867.33
           Genealogies       0.088   -3314.26739      ---      0.527  1856.40
13:06:06   Sampling: prognosed end of run is 01:59 May 22 2021 [0.250000 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.215       0.00790      0.100    0.297  4333.47
           Theta_2           0.197       0.01778      0.100    0.253  4770.01
           Theta_3           0.997       0.01553      0.000    0.997    12.90
           M_2->1            0.993      40.15918      1.000    0.998     9.90
           M_1->2            0.471       6.63264    341.143    0.448  3052.11
           M_3->2            0.997      79.94290      1.000    0.999     3.35
           M_2->3            0.164     147.02098   1000.000    0.564  2232.93
           D_1->2            0.531       0.03918      0.500    0.453  3015.13
           S_1->2            0.592       0.02244      0.500    0.379  3601.12
           D_2->3            0.946       0.18181      0.500    0.038  7417.05
           S_2->3            0.954       0.10626      0.500    0.011  7824.42
           Genealogies       0.088   -3305.77553      ---      0.516  2555.02
13:28:52   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.09,0.11,0.15,1.00) Swap(206569,3217,0)
                Param={ 0.01229 0.007312 0.03014 15.59 0 68.4 20.61 0 7.243 0.008435 0.004657 0.07818 0.3677}
Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------
   2         2      0.2500  0.2500  0.2500  0.2500

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

13:28:52   Burn-in of 1000000 steps (Locus: 2/2, Replicate: 1/2) 
13:38:21   Sampling: prognosed end of run is 01:09 May 22 2021 [0.295455 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           1.000       0.05123      0.000    0.288  5530.52
           Theta_2           1.000       0.02642      0.000    0.240  6125.31
           Theta_3           0.718       0.03716      0.100    0.999     7.29
           M_2->1            0.612     372.45604   1000.000    0.997    12.65
           M_1->2            0.704       3.22854     46.167    0.451  3786.26
           M_3->2            0.234      57.80510   1000.000    0.999     4.37
           M_2->3            1.000     148.73038      1.000    0.545  2946.84
           D_1->2            0.884       0.23246      0.500    0.458  3713.53
           S_1->2            0.871       0.39717      0.500    0.399  4292.88
           D_2->3            0.683       0.23258      0.500    0.046  9123.80
           S_2->3            0.844       0.18233      0.500    0.009  9826.13
           Genealogies       0.103    -730.55389      ---      0.518  3170.78
13:50:10   Sampling: prognosed end of run is 00:36 May 22 2021 [0.318182 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           1.000       0.05308      0.000    0.996     4.39
           Theta_2           0.998       0.01884      0.000    0.999     0.98
           Theta_3           0.657       0.01245      0.100    0.195  1345.64
           M_2->1            0.480     616.06904   1000.000    0.606   490.57
           M_1->2            0.836      71.93579     46.167    0.809   211.16
           M_3->2            0.225      16.49863   1000.000    0.408   839.83
           M_2->3            0.996     162.92329      1.000    0.997     3.36
           D_1->2            0.911       0.36113      0.500    0.106  1617.42
           S_1->2            0.925       0.21212      0.500    0.058  1779.17
           D_2->3            0.962       0.33556      0.500   -0.017  2068.08
           S_2->3            0.969       0.25057      0.500   -0.000  1999.47
           Genealogies       0.102    -728.49541      ---      0.091  1664.41
14:02:19   Sampling: prognosed end of run is 00:09 May 22 2021 [0.340909 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           1.000       0.04198      0.000    0.998     3.47
           Theta_2           0.998       0.02713      0.000    0.999     2.40
           Theta_3           0.643       0.05216      0.100    0.220  2557.01
           M_2->1            0.443      25.40766   1000.000    0.602   992.09
           M_1->2            0.842     135.42533     46.167    0.825   384.00
           M_3->2            0.237      34.20181   1000.000    0.477  1416.85
           M_2->3            0.997     118.85245      1.000    0.997     6.13
           D_1->2            0.887       0.06900      0.500    0.140  3018.91
           S_1->2            0.908       0.32828      0.500    0.054  3588.95
           D_2->3            0.960       0.15102      0.500   -0.017  4138.19
           S_2->3            0.966       0.11247      0.500   -0.002  4013.71
           Genealogies       0.102    -731.94201      ---      0.088  3349.71
14:14:40   Sampling: prognosed end of run is 23:45 May 21 2021 [0.363636 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           1.000       0.03264      0.000    0.999     4.15
           Theta_2           0.998       0.02023      0.000    0.999     3.88
           Theta_3           0.640       0.03010      0.100    0.238  3693.26
           M_2->1            0.470      34.08801   1000.000    0.586  1567.61
           M_1->2            0.838     186.19209     46.167    0.848   494.52
           M_3->2            0.235      97.43627   1000.000    0.531  1837.60
           M_2->3            0.997     181.71742      1.000    0.998     6.14
           D_1->2            0.904       0.06940      0.500    0.117  4738.24
           S_1->2            0.922       0.33980      0.500    0.039  5552.13
           D_2->3            0.960       0.25199      0.500   -0.002  6026.04
           S_2->3            0.967       0.19334      0.500    0.004  5945.71
           Genealogies       0.102    -732.83883      ---      0.096  4946.17
14:26:43   Sampling: prognosed end of run is 23:24 May 21 2021 [0.386364 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           1.000       0.02530      0.000    1.000     1.95
           Theta_2           0.998       0.01466      0.000    0.999     5.47
           Theta_3           0.655       0.09568      0.100    0.237  4935.45
           M_2->1            0.448      86.39809   1000.000    0.598  2013.24
           M_1->2            0.843     170.41109     46.167    0.848   655.81
           M_3->2            0.236     307.16545   1000.000    0.524  2497.42
           M_2->3            0.997     305.51928      1.000    0.999     3.61
           D_1->2            0.901       0.14816      0.500    0.111  6407.31
           S_1->2            0.920       0.49777      0.500    0.037  7433.96
           D_2->3            0.960       0.14402      0.500    0.002  7972.66
           S_2->3            0.967       0.26141      0.500    0.002  7964.83
           Genealogies       0.104    -733.67681      ---      0.085  6749.11
14:38:30   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.11,0.13,0.18,1.00) Swap(613514,171396,0)
                Param={ 0.02519 0.0124 0.04079 1.89 0 114 23.19 0 399.3 0.2083 0.3623 0.2457 0.2651}
14:38:30   Burn-in of 1000000 steps (Locus: 2/2, Replicate: 2/2) 
14:47:59   Sampling: prognosed end of run is 22:41 May 21 2021 [0.431818 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.484       0.01566      0.100   -0.377     6.62
           Theta_2           0.409       0.05861      0.100   -0.082     3.54
           Theta_3           0.767       0.03829      0.100   -0.481     8.56
           M_2->1            0.416      27.95015    206.356   -0.661    14.70
           M_1->2            0.215     109.72742   1000.000   -0.019     3.11
           M_3->2            0.982      24.65926      1.000   -0.130     3.90
           M_2->3            0.565     121.85453   1000.000   -0.330     5.95
           D_1->2            0.335       0.00169      0.500   -0.666    14.96
           S_1->2            0.441       0.10745      0.500   -0.117     3.80
           D_2->3            0.981       0.17415      0.500   -0.508     9.21
           S_2->3            1.000       0.04717      0.500   -0.064     3.41
           Genealogies       0.128    -728.37723      ---     -0.536     9.94
15:00:27   Sampling: prognosed end of run is 22:26 May 21 2021 [0.454545 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.634       0.05351      0.100    0.140  1513.61
           Theta_2           0.359       0.01996      0.100    0.150  1482.85
           Theta_3           0.692       0.01364      0.100    0.222  1277.64
           M_2->1            0.680     249.30012    206.356    0.682   378.77
           M_1->2            0.306      44.20206   1000.000    0.591   515.32
           M_3->2            0.996     156.81345      1.000    0.997     2.96
           M_2->3            0.492     759.28203   1000.000    0.596   507.42
           D_1->2            0.914       0.19199      0.500    0.081  1703.82
           S_1->2            0.930       0.13057      0.500    0.009  1971.17
           D_2->3            0.968       0.26336      0.500    0.038  1857.20
           S_2->3            0.975       0.32016      0.500    0.044  1837.02
           Genealogies       0.106    -727.63724      ---      0.120  1576.01
15:13:15   Sampling: prognosed end of run is 22:14 May 21 2021 [0.477273 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.641       0.09059      0.100    0.134  3057.93
           Theta_2           0.356       0.01798      0.100    0.187  2744.00
           Theta_3           0.693       0.04344      0.100    0.242  2443.01
           M_2->1            0.685     590.37999    206.356    0.717   660.78
           M_1->2            0.303      53.00503   1000.000    0.612   965.37
           M_3->2            0.996      93.36194      1.000    0.997     6.14
           M_2->3            0.492     371.66821   1000.000    0.563  1119.14
           D_1->2            0.914       0.26232      0.500    0.076  3437.40
           S_1->2            0.929       0.12705      0.500    0.020  3847.95
           D_2->3            0.965       0.31528      0.500    0.032  3754.75
           S_2->3            0.972       0.12700      0.500    0.026  3800.66
           Genealogies       0.105    -727.49032      ---      0.104  3248.52
15:25:41   Sampling: prognosed end of run is 22:03 May 21 2021 [0.500000 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.626       0.00064      0.100    0.136  4569.59
           Theta_2           0.358       0.04760      0.100    0.198  4017.94
           Theta_3           0.709       0.02095      0.100    0.223  3815.07
           M_2->1            0.650     119.50786    206.356    0.745   875.61
           M_1->2            0.311      27.55062   1000.000    0.631  1357.07
           M_3->2            0.996      68.07768      1.000    0.998     7.35
           M_2->3            0.509     873.19560   1000.000    0.537  1809.78
           D_1->2            0.902       0.19338      0.500    0.081  5101.06
           S_1->2            0.919       0.03275      0.500    0.022  5751.52
           D_2->3            0.967       0.05074      0.500    0.015  5833.32
           S_2->3            0.973       0.34881      0.500    0.027  5693.80
           Genealogies       0.106    -731.27794      ---      0.127  4650.59
15:37:32   Sampling: prognosed end of run is 21:51 May 21 2021 [0.522727 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.604       0.08139      0.100    0.123  6250.03
           Theta_2           0.356       0.02924      0.100    0.207  5258.98
           Theta_3           0.722       0.08722      0.100    0.205  5285.48
           M_2->1            0.611     488.27357    206.356    0.759  1095.84
           M_1->2            0.317     184.49378   1000.000    0.595  2030.72
           M_3->2            0.996      10.82103      1.000    0.999     5.96
           M_2->3            0.523     610.74361   1000.000    0.509  2602.54
           D_1->2            0.880       0.06498      0.500    0.103  6513.25
           S_1->2            0.903       0.27954      0.500    0.029  7555.41
           D_2->3            0.968       0.39909      0.500    0.021  7676.95
           S_2->3            0.973       0.48417      0.500    0.019  7701.59
           Genealogies       0.107    -724.88472      ---      0.119  6306.64
15:48:20   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.11,0.13,0.18,1.00) Swap(620710,169627,0)
                Param={ 0.0285 0.006278 0.06335 2.174 0 264.9 86.07 0 555.6 0.2788 0.4285 0.3033 0.1438}
15:48:20   Program finished
