 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Pantosteus platyrhynchus                                         
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Fri May 21 15:57:31 2021
         finished at Fri May 21 16:54:17 2021
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.12500
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.12500
Ancestor 2 to 1 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.12500
Ancestor 2 to 1 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.12500




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3056157581

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * d 
   2 Sevier_Des     0 * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                              Pantosteus platyrhynchus
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                            1
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 HKY             [Bf:0.28 0.27 0.16 0.30, kappa=11.220]
     1         2 HKY             [Bf:0.28 0.28 0.17 0.27, kappa=11.220]
     1         3 HKY             [Bf:0.23 0.28 0.21 0.28, kappa=11.220]
     1         4 HKY             [Bf:0.22 0.30 0.20 0.28, kappa=11.220]
     1         5 HKY             [Bf:0.26 0.28 0.19 0.28, kappa=11.220]
     1         6 HKY             [Bf:0.24 0.28 0.19 0.28, kappa=11.220]


Sites per locus
---------------
Locus    Sites
     1     863 2357 975 1047 1673 1140

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Great_Salt_lake              1         2
  1 Great_Salt_lake              1         2
  1 Great_Salt_lake              1         2
  1 Great_Salt_lake              1         2
  1 Great_Salt_lake              1         2
  1 Great_Salt_lake              1         2
  2 Sevier_Desert                1         3
  2 Sevier_Desert                1         3
  2 Sevier_Desert                1         3
  2 Sevier_Desert                1         3
  2 Sevier_Desert                1         3
  2 Sevier_Desert                1         3
    Total of all populations     1        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00000  0.00000  0.00490  0.01033  0.01033  0.01223  0.02286
    1  Theta_2         0.00120  0.00120  0.00763  0.01360  0.01360  0.01050  0.01147
    1  D_2->1          0.00000  0.00000  0.00017  0.07233  0.23000  0.07250  0.15944
    1  S_2->1          0.00000  0.08100  0.18383  0.19967  0.25567  0.13483  0.26713
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
  All               -13870.34                     -12816.22              -12765.58
[Scaling factor = 0.000000]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                1387875/2497507           0.55570
Theta_2                 965919/2500753           0.38625
D_2->1                  1838039/2500606           0.73504
S_2->1                   733013/2500322           0.29317
Genealogies             733013/10000812           0.07330



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                  -0.011                 20445.551
Theta_2                   0.054                 17961.430
D_2->1                   -0.008                 20328.459
S_2->1                    0.011                 19578.787
Genealogies               0.018                  19299.161
