 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Utah Chub CR                                                     
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Wed May 19 21:03:40 2021
         finished at Thu May 20 00:25:36 2021
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Migration 2 to 1   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 1 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 3 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 2 to 3   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Ancestor 1 to 2 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 1 to 2 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 2 to 3 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 2 to 3 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2405661233

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 GSL            * * 0 
   2 GSLD           D * * 
   3 SEV            0 D * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                          Utah Chub CR
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                            1
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 HKY             [Bf:0.32 0.21 0.14 0.32, kappa=4.610]


Sites per locus
---------------
Locus    Sites
     1     935

Population                   Locus   Gene copies    
----------------------------------------------------
  1 GSL                          1        22
  2 GSLD                         1        15
  3 SEV                          1        10
    Total of all populations     1        47




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00053  0.00053  0.00303  0.00547  0.00547  0.00617  0.00306
    1  Theta_2         0.00060  0.00073  0.00397  0.00720  0.00727  0.00677  0.00411
    1  Theta_3         0.00047  0.00047  0.00203  0.00347  0.00347  0.00563  0.00204
    1  M_2->1          15.3333 264.6667 389.0000 469.3333 550.0000 326.3333 651.1139
    1  M_1->2          38.0000 216.0000 373.6667 438.0000 533.3333 303.6667 586.1262
    1  M_3->2          0.00000  0.00000  0.33333 200.66667 479.33333 201.00000 361.40854
    1  M_2->3           0.0000 178.6667 373.6667 420.6667 506.6667 271.0000 506.5169
    1  D_1->2          0.00000  0.00000  0.00017  0.11233  0.17467  0.12250  0.24658
    1  S_1->2          0.00000  0.00000  0.00017  0.07967  0.20567  0.12550  0.25216
    1  D_2->3          0.00000  0.15333  0.18417  0.19167  0.20967  0.12583  0.25047
    1  S_2->3          0.00000  0.05933  0.11850  0.18267  0.20767  0.12483  0.24906
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
  All                -1689.00                      -1517.42               -1461.76
[Scaling factor = 0.000000]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 504070/909992            0.55393
Theta_2                 300803/908110            0.33124
Theta_3                 417361/908214            0.45954
M_2->1                  599503/910647            0.65833
M_1->2                  591006/909074            0.65012
M_3->2                  561125/909330            0.61708
M_2->3                  672417/910400            0.73860
D_1->2                   894587/909787            0.98329
S_1->2                   904558/910444            0.99354
D_2->3                   904558/908645            0.99550
S_2->3                  1740757/908343            1.91641
Genealogies            1740757/9997014            0.17413



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.660                  5078.378
Theta_2                   0.409                  8507.343
Theta_3                   0.538                  6669.498
M_2->1                   0.438                  7817.737
M_1->2                   0.472                  7182.392
M_3->2                   0.453                  7540.769
M_2->3                   0.337                  9911.931
D_1->2                    0.015                 19402.598
S_1->2                   -0.003                 20116.424
D_2->3                    0.009                 19649.669
S_2->3                   -0.002                 20059.146
Genealogies               0.459                   7421.325
