 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Catostomus ardens ND2                                            
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Thu May 20 03:36:30 2021
         finished at Thu May 20 07:24:06 2021
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.010000   0.100000   0.010000    1500  0.08333
Population size (Theta_2)      Uniform  0.000000   0.010000   0.100000   0.010000    1500  0.08333
Migration 2 to 1   (M)         Uniform  0.000000  100.000000 1000.00000 100.000000   1500  0.08333
Migration 1 to 2   (M)         Uniform  0.000000  100.000000 1000.00000 100.000000   1500  0.08333
Ancestor 1 to 2 (D_time)      Uniform  0.000000   0.010000   0.500000   0.050000    1500  0.08333
Ancestor 1 to 2 (S_time)      Uniform  0.000000   0.010000   0.500000   0.050000    1500  0.08333




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2584010057

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * * 
   2 Sevier_Des     D * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                Catostomus ardens ND2 
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                            1
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Kimura          [Basefreq: =0.25, kappa=3.7400]


Sites per locus
---------------
Locus    Sites
     1     400

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Great_Salt_Lake              1        81
  2 Sevier_Desert                1        19
    Total of all populations     1       100




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00273  0.01060  0.01470  0.01867  0.02640  0.01477  0.01468
    1  Theta_2         0.00187  0.00553  0.01110  0.01653  0.01987  0.01177  0.01130
    1  M_2->1          0.00000  0.00000  0.33333 61.33333 166.66667 61.66667 46.17604
    1  M_1->2           0.0000  96.0000 171.0000 265.3333 522.6667 211.6667 253.3193
    1  D_1->2          0.00000  0.00000  0.00017  0.10533  0.24433  0.10550  0.22138
    1  S_1->2          0.00000  0.05433  0.07817  0.12267  0.25167  0.12950  0.25584
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
  All                -1529.09                      -1000.13                -885.44
[Scaling factor = 0.000000]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                1122473/1670021           0.67213
Theta_2                1066640/1665780           0.64032
M_2->1                 1100478/1669247           0.65927
M_1->2                  745982/1666904           0.44753
D_1->2                  1504949/1664770           0.90400
S_1->2                  3069081/1665075           1.84321
Genealogies            3069081/9998203            0.30696



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.720                  3850.236
Theta_2                   0.664                  5041.503
M_2->1                   0.742                  3446.429
M_1->2                   0.455                  7482.671
D_1->2                    0.070                 17425.696
S_1->2                    0.021                 19192.239
Genealogies               0.536                   6033.955
