 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Fri May 21 15:57:11 2021




Reading (1) Great_Salt_lake ...
Reading (2) Sevier_Desert ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.08333
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.08333
Migration 2 to 1   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.08333
Migration 1 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.08333
Ancestor 2 to 1 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.08333
Ancestor 2 to 1 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.08333




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2802174365

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * D 
   2 Sevier_Des     * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------
   1         1      0.2788  0.2660  0.1592  0.2959
   1         2      0.2819  0.2774  0.1689  0.2719
   1         3      0.2275  0.2777  0.2098  0.2849
   1         4      0.2229  0.2980  0.2023  0.2768
   1         5      0.2559  0.2758  0.1852  0.2831
   1         6      0.2444  0.2846  0.1867  0.2844

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000

   1       2        1           1.000            1.000            1.000

   1       3        1           1.000            1.000            1.000

   1       4        1           1.000            1.000            1.000

   1       5        1           1.000            1.000            1.000

   1       6        1           1.000            1.000            1.000

15:57:11   Burn-in of 1000000 steps (Locus: 1/1, Replicate: 1/2) 
16:10:22   Sampling: prognosed end of run is 18:22 May 21 2021 [0.090909 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.625       0.02416      0.100    0.066  1752.12
           Theta_2           0.512       0.01989      0.100    0.033  1869.20
           M_2->1            0.786     547.09669   1000.000    0.164  1436.38
           M_1->2            0.409     142.92837   1000.000    0.356   948.92
           D_2->1            0.996       0.24733      0.500    0.028  1890.86
           S_2->1            0.997       0.07162      0.500    0.000  1996.21
           Genealogies       0.043  -12761.88880      ---      0.044  1828.02
16:17:06   Sampling: prognosed end of run is 18:23 May 21 2021 [0.136364 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.629       0.00187      0.100    0.064  3519.32
           Theta_2           0.507       0.01104      0.100    0.013  3893.70
           M_2->1            0.800     542.53352   1000.000    0.133  3058.30
           M_1->2            0.387     147.91778   1000.000    0.328  2021.43
           D_2->1            0.997       0.29770      0.500    0.012  3904.77
           S_2->1            0.997       0.08554      0.500   -0.003  4021.52
           Genealogies       0.043  -12765.70584      ---      0.041  3679.95
16:23:57   Sampling: prognosed end of run is 18:24 May 21 2021 [0.181818 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.610       0.00399      0.100    0.072  5195.08
           Theta_2           0.519       0.04206      0.100    0.078  5130.11
           M_2->1            0.782     697.54600   1000.000    0.206  3949.02
           M_1->2            0.409      51.60027   1000.000    0.466  2183.45
           D_2->1            0.997       0.08903      0.500    0.019  5777.38
           S_2->1            0.997       0.06519      0.500   -0.009  6102.28
           Genealogies       0.043  -12763.07863      ---      0.038  5558.53
16:30:42   Sampling: prognosed end of run is 18:24 May 21 2021 [0.227273 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.621       0.04285      0.100    0.081  6803.57
           Theta_2           0.513       0.02268      0.100    0.070  6955.25
           M_2->1            0.791     562.55440   1000.000    0.175  5617.11
           M_1->2            0.392     689.47977   1000.000    0.445  3071.43
           D_2->1            0.997       0.14161      0.500    0.016  7743.87
           S_2->1            0.997       0.34680      0.500   -0.007  8102.90
           Genealogies       0.043  -12764.65738      ---      0.039  7401.31
16:37:30   Sampling: prognosed end of run is 18:25 May 21 2021 [0.272727 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.621       0.02464      0.100    0.074  8625.97
           Theta_2           0.511       0.06248      0.100    0.068  8725.10
           M_2->1            0.794     801.40097   1000.000    0.156  7303.60
           M_1->2            0.394     114.81916   1000.000    0.412  4165.68
           D_2->1            0.997       0.10499      0.500    0.018  9650.32
           S_2->1            0.997       0.23545      0.500   -0.008  10153.83
           Genealogies       0.043  -12765.43248      ---      0.031  9393.17
16:37:30   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.04,0.04,0.05,1.00) Swap(1168704,854824,14)
                Param={ 0.0006007 0.0489 739.1 28.59 0.3285 0.2329}
16:37:30   Burn-in of 1000000 steps (Locus: 1/1, Replicate: 2/2) 
16:50:20   Sampling: prognosed end of run is 18:23 May 21 2021 [0.363636 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.651       0.01038      0.100    0.033  1869.25
           Theta_2           0.491       0.00830      0.100   -0.009  2033.03
           M_2->1            0.824     944.35134   1000.000    0.034  1867.89
           M_1->2            0.335      53.93947   1000.000    0.080  1702.88
           D_2->1            0.998       0.24944      0.500    0.051  1804.82
           S_2->1            0.998       0.19853      0.500   -0.025  2102.49
           Genealogies       0.044  -12762.21729      ---     -0.004  2015.44
16:56:25   Sampling: prognosed end of run is 18:21 May 21 2021 [0.409091 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.628       0.02215      0.100    0.054  3586.67
           Theta_2           0.504       0.02165      0.100    0.013  3895.18
           M_2->1            0.806     360.86696   1000.000    0.098  3287.11
           M_1->2            0.375     196.74717   1000.000    0.316  2077.27
           D_2->1            0.998       0.37566      0.500    0.027  3788.24
           S_2->1            0.998       0.12922      0.500   -0.016  4132.08
           Genealogies       0.043  -12768.38669      ---     -0.009  4068.75
17:01:08   Sampling: prognosed end of run is 18:17 May 21 2021 [0.454545 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.623       0.02431      0.100    0.064  5280.29
           Theta_2           0.504       0.09646      0.100    0.008  5906.33
           M_2->1            0.805     110.51552   1000.000    0.117  4739.68
           M_1->2            0.380     718.82540   1000.000    0.283  3348.77
           D_2->1            0.998       0.22114      0.500    0.022  5743.80
           S_2->1            0.998       0.44419      0.500   -0.014  6168.98
           Genealogies       0.043  -12761.80365      ---     -0.016  6189.31
17:05:51   Sampling: prognosed end of run is 18:14 May 21 2021 [0.500000 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.627       0.00471      0.100    0.059  7100.14
           Theta_2           0.503       0.01123      0.100    0.016  7749.27
           M_2->1            0.805     913.65979   1000.000    0.110  6410.77
           M_1->2            0.376       5.31860   1000.000    0.291  4396.83
           D_2->1            0.998       0.25254      0.500    0.018  7714.25
           S_2->1            0.998       0.26323      0.500   -0.018  8288.83
           Genealogies       0.043  -12762.95483      ---     -0.008  8121.02
17:10:35   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.04,0.04,0.05,1.00) Swap(1168507,853711,14)
                Param={ 0.01925 0.01423 501.5 134.6 0.2852 0.1286}
17:10:35   Program finished
