 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Fri May 21 23:23:30 2021




Reading (1) Great_Salt_Lake ...
Reading (2) Sevier_Desert ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.12500
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.12500
Ancestor 1 to 2 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.12500
Ancestor 1 to 2 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.12500




Inheritance scalers in use for Thetas (specified scalars=3)
All inheritance scalars are the same [1.0]

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1441484812

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * 0 
   2 Sevier_Des     d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------
   1         1      0.2451  0.2897  0.1679  0.2973

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000

23:23:30   Burn-in of 1000000 steps (Locus: 1/3, Replicate: 1/2) 
23:35:49   Sampling: prognosed end of run is 06:09 May 22 2021 [0.030303 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.358       0.00289      0.022    0.087  1680.66
           Theta_2           0.326       0.00348      0.046    0.040  1843.99
           D_1->2            0.727       0.00591      0.500   -0.010  2039.67
           S_1->2            0.784       0.04373      0.500    0.006  1975.35
           Genealogies       0.198   -1710.09655      ---      0.186  1370.88
23:42:17   Sampling: prognosed end of run is 06:16 May 22 2021 [0.045455 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.358       0.00918      0.022    0.067  3500.69
           Theta_2           0.326       0.00903      0.046    0.071  3468.09
           D_1->2            0.728       0.00385      0.500    0.004  3971.43
           S_1->2            0.783       0.27789      0.500    0.011  3915.24
           Genealogies       0.198   -1714.31978      ---      0.168  2850.63
23:48:48   Sampling: prognosed end of run is 06:20 May 22 2021 [0.060606 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.357       0.00645      0.022    0.065  5270.17
           Theta_2           0.327       0.00722      0.046    0.084  5068.98
           D_1->2            0.725       0.09911      0.500    0.007  5915.10
           S_1->2            0.781       0.47321      0.500    0.016  5816.22
           Genealogies       0.198   -1718.47657      ---      0.169  4261.65
23:55:20   Sampling: prognosed end of run is 06:23 May 22 2021 [0.075758 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.356       0.00284      0.022    0.053  7200.37
           Theta_2           0.327       0.00518      0.046    0.080  6816.93
           D_1->2            0.724       0.04075      0.500    0.014  7776.21
           S_1->2            0.781       0.45788      0.500    0.027  7580.45
           Genealogies       0.198   -1718.95200      ---      0.170  5672.38
00:01:50   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.20,0.25,0.32,1.00) Swap(457860,58363,0)
                Param={ 0.01042 0.007794 0 0 0.07108 0.1307}
00:01:50   Burn-in of 1000000 steps (Locus: 1/3, Replicate: 2/2) 
00:08:04   Sampling: prognosed end of run is 06:23 May 22 2021 [0.106061 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.997       0.00451      0.000    0.056  8935.19
           Theta_2           1.000       0.00879      0.000    0.084  8449.30
           D_1->2            0.678       0.04618      0.500    0.010  9795.93
           S_1->2            0.761       0.12409      0.500    0.021  9595.78
           Genealogies       0.213   -1719.08338      ---      0.181  6937.17
00:14:29   Sampling: prognosed end of run is 06:24 May 22 2021 [0.121212 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.990       0.00409      0.000    0.980    20.57
           Theta_2           0.995       0.00749      0.000    0.985    15.01
           D_1->2            0.736       0.12641      0.500   -0.019  2079.07
           S_1->2            0.790       0.19488      0.500    0.027  1894.40
           Genealogies       0.220   -1715.97575      ---      0.091  1666.20
00:20:58   Sampling: prognosed end of run is 06:24 May 22 2021 [0.136364 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.990       0.00224      0.000    0.976    48.80
           Theta_2           0.995       0.00626      0.000    0.994    12.57
           D_1->2            0.731       0.00097      0.500   -0.002  4020.23
           S_1->2            0.786       0.05992      0.500    0.014  3891.61
           Genealogies       0.218   -1708.15592      ---      0.114  3179.92
00:27:20   Sampling: prognosed end of run is 06:24 May 22 2021 [0.151515 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.991       0.00226      0.000    0.980    61.29
           Theta_2           0.994       0.00670      0.000    0.993    20.66
           D_1->2            0.732       0.21100      0.500    0.005  5948.97
           S_1->2            0.787       0.43399      0.500    0.014  5842.69
           Genealogies       0.218   -1718.06487      ---      0.120  4719.86
00:33:44   Sampling: prognosed end of run is 06:24 May 22 2021 [0.166667 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.991       0.00555      0.000    0.981    78.58
           Theta_2           0.994       0.01334      0.000    0.993    28.40
           D_1->2            0.730       0.32877      0.500   -0.006  8105.06
           S_1->2            0.786       0.30789      0.500    0.017  7735.97
           Genealogies       0.218   -1719.20535      ---      0.133  6127.97
00:40:16   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.22,0.25,0.32,1.00) Swap(469971,55623,0)
                Param={ 0.00474 0.01241 0 0 0.05861 0.4529}

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------
   2         2      0.3075  0.1542  0.1893  0.3491

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

00:40:16   Burn-in of 1000000 steps (Locus: 2/3, Replicate: 1/2) 
00:45:43   Sampling: prognosed end of run is 06:20 May 22 2021 [0.196970 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.081       0.00557      0.100    0.981    95.43
           Theta_2           0.201       0.01335      0.100    0.995    24.00
           D_1->2            0.770       0.17882      0.500    0.002  9950.42
           S_1->2            0.859       0.32511      0.500    0.016  9682.12
           Genealogies       0.282   -1208.78862      ---      0.141  7533.83
00:51:32   Sampling: prognosed end of run is 06:18 May 22 2021 [0.212121 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.118       0.00453      0.100    0.024  1908.06
           Theta_2           0.213       0.01009      0.100    0.151  1476.82
           D_1->2            0.687       0.01069      0.500    0.086  1682.91
           S_1->2            0.757       0.32943      0.500    0.045  1827.17
           Genealogies       0.229   -1205.27451      ---      0.258  1181.34
00:57:19   Sampling: prognosed end of run is 06:16 May 22 2021 [0.227273 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.117       0.00198      0.100    0.002  3983.07
           Theta_2           0.213       0.00927      0.100    0.103  3250.91
           D_1->2            0.686       0.03462      0.500    0.074  3447.70
           S_1->2            0.754       0.03013      0.500    0.049  3623.42
           Genealogies       0.230   -1202.87793      ---      0.249  2404.52
01:03:06   Sampling: prognosed end of run is 06:14 May 22 2021 [0.242424 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.117       0.00131      0.100    0.010  5879.29
           Theta_2           0.214       0.00923      0.100    0.104  4871.15
           D_1->2            0.682       0.00294      0.500    0.070  5211.66
           S_1->2            0.750       0.11861      0.500    0.050  5431.29
           Genealogies       0.231   -1205.74827      ---      0.213  3896.79
01:08:55   Sampling: prognosed end of run is 06:12 May 22 2021 [0.257576 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.117       0.00584      0.100    0.008  7867.20
           Theta_2           0.213       0.00677      0.100    0.107  6454.69
           D_1->2            0.682       0.03097      0.500    0.060  7094.35
           S_1->2            0.750       0.02685      0.500    0.049  7254.23
           Genealogies       0.232   -1208.55412      ---      0.225  5062.82
01:14:43   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.23,0.32,0.36,1.00) Swap(789286,55657,22)
                Param={ 0.001407 0.007938 0 0 0.006331 0.007584}
01:14:43   Burn-in of 1000000 steps (Locus: 2/3, Replicate: 2/2) 
01:20:13   Sampling: prognosed end of run is 06:08 May 22 2021 [0.287879 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.900       0.00067      0.000   -0.500     6.00
           Theta_2           0.986       0.00377      0.000   -0.500     6.00
           D_1->2            0.720       0.06731      0.500   -0.500     6.00
           S_1->2            0.800       0.16815      0.500   -0.500     6.00
           Genealogies       0.362   -1204.52623      ---     -0.500     6.00
01:25:58   Sampling: prognosed end of run is 06:07 May 22 2021 [0.303030 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.976       0.00075      0.000    0.956    45.57
           Theta_2           0.995       0.01080      0.000    0.994     5.61
           D_1->2            0.669       0.06858      0.500   -0.015  2062.09
           S_1->2            0.739       0.46546      0.500    0.064  1762.18
           Genealogies       0.321   -1207.12744      ---      0.244  1216.83
01:31:42   Sampling: prognosed end of run is 06:06 May 22 2021 [0.318182 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.977       0.00162      0.000    0.983    33.33
           Theta_2           0.995       0.00648      0.000    0.993    14.52
           D_1->2            0.672       0.23197      0.500    0.022  3833.84
           S_1->2            0.741       0.40922      0.500    0.048  3636.00
           Genealogies       0.312   -1209.90363      ---      0.233  2490.62
01:37:22   Sampling: prognosed end of run is 06:05 May 22 2021 [0.333333 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.978       0.00123      0.000    0.994    18.63
           Theta_2           0.995       0.00612      0.000    0.992    24.48
           D_1->2            0.678       0.09618      0.500    0.015  5827.48
           S_1->2            0.745       0.25083      0.500    0.040  5537.70
           Genealogies       0.309   -1212.41223      ---      0.245  3642.53
01:43:08   Sampling: prognosed end of run is 06:04 May 22 2021 [0.348485 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.978       0.00041      0.000    0.993    28.69
           Theta_2           0.995       0.00588      0.000    0.994    25.16
           D_1->2            0.676       0.02271      0.500    0.021  7667.06
           S_1->2            0.744       0.32078      0.500    0.044  7331.64
           Genealogies       0.308   -1204.39568      ---      0.235  4955.49
01:48:50   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.31,0.31,0.35,1.00) Swap(684379,53471,6)
                Param={ 0.004471 0.005419 0 0 0.1048 0.09855}

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------
   3         3      0.2645  0.2234  0.2023  0.3098

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

01:48:50   Burn-in of 1000000 steps (Locus: 3/3, Replicate: 1/2) 
01:54:28   Sampling: prognosed end of run is 06:02 May 22 2021 [0.378788 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.225       0.00516      0.100   -0.500     6.00
           Theta_2           0.198       0.00434      0.100   -0.500     6.00
           D_1->2            0.650       0.00945      0.500   -0.500     6.00
           S_1->2            0.700       0.00901      0.500   -0.500     6.00
           Genealogies       0.325    -649.56285      ---     -0.500     6.00
02:00:15   Sampling: prognosed end of run is 06:01 May 22 2021 [0.393939 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.225       0.02853      0.100    0.011  1956.68
           Theta_2           0.224       0.00471      0.100    0.199  1335.03
           D_1->2            0.421       0.03126      0.500    0.171  1415.31
           S_1->2            0.522       0.41460      0.500    0.213  1296.32
           Genealogies       0.343    -649.24324      ---      0.589   517.79
02:06:01   Sampling: prognosed end of run is 06:00 May 22 2021 [0.409091 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.227       0.00721      0.100    0.020  3844.72
           Theta_2           0.225       0.00864      0.100    0.148  2968.82
           D_1->2            0.432       0.08526      0.500    0.140  3017.04
           S_1->2            0.530       0.22851      0.500    0.202  2656.74
           Genealogies       0.343    -647.52954      ---      0.603   990.21
02:11:48   Sampling: prognosed end of run is 06:00 May 22 2021 [0.424242 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.228       0.00161      0.100    0.016  5815.55
           Theta_2           0.225       0.00471      0.100    0.135  4569.79
           D_1->2            0.444       0.04436      0.500    0.165  4300.19
           S_1->2            0.541       0.41154      0.500    0.218  3850.20
           Genealogies       0.342    -655.07508      ---      0.618  1418.76
02:17:34   Sampling: prognosed end of run is 05:59 May 22 2021 [0.439394 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.229       0.00629      0.100    0.012  7817.38
           Theta_2           0.225       0.01026      0.100    0.120  6282.36
           D_1->2            0.446       0.03876      0.500    0.161  5779.71
           S_1->2            0.544       0.25038      0.500    0.210  5228.40
           Genealogies       0.342    -652.38668      ---      0.620  1878.93
02:23:19   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.34,0.44,0.51,1.00) Swap(419087,139994,663)
                Param={ 0.007191 0.01032 0 0 0.01576 0.1586}
02:23:19   Burn-in of 1000000 steps (Locus: 3/3, Replicate: 2/2) 
02:28:43   Sampling: prognosed end of run is 05:57 May 22 2021 [0.469697 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.957       0.00142      0.000    0.019  9620.13
           Theta_2           1.000       0.01436      0.000    0.112  7988.22
           D_1->2            0.173       0.01141      0.120    0.162  7213.82
           S_1->2            0.100       0.01965      0.500    0.203  6618.94
           Genealogies       0.415    -645.97740      ---      0.625  2310.90
02:34:27   Sampling: prognosed end of run is 05:57 May 22 2021 [0.484848 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.992       0.01151      0.000    0.991     8.63
           Theta_2           0.996       0.01331      0.000    0.992     7.63
           D_1->2            0.576       0.32768      0.120    0.268  1154.21
           S_1->2            0.474       0.22621      0.500    0.256  1184.11
           Genealogies       0.396    -652.52568      ---      0.623   464.13
02:40:10   Sampling: prognosed end of run is 05:56 May 22 2021 [0.500000 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.991       0.00284      0.000    0.992    16.46
           Theta_2           0.995       0.00483      0.000    0.995    10.11
           D_1->2            0.578       0.09133      0.120    0.243  2436.46
           S_1->2            0.476       0.28491      0.500    0.256  2368.40
           Genealogies       0.401    -655.06303      ---      0.621   934.19
02:45:52   Sampling: prognosed end of run is 05:56 May 22 2021 [0.515152 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.991       0.00336      0.000    0.990    31.18
           Theta_2           0.995       0.01204      0.000    0.995    15.01
           D_1->2            0.573       0.00066      0.120    0.249  3609.05
           S_1->2            0.471       0.00467      0.500    0.254  3566.67
           Genealogies       0.405    -660.36323      ---      0.620  1406.59
02:51:39   Sampling: prognosed end of run is 05:56 May 22 2021 [0.530303 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.992       0.00440      0.000    0.988    46.50
           Theta_2           0.995       0.00856      0.000    0.998     7.41
           D_1->2            0.552       0.00357      0.120    0.259  4712.94
           S_1->2            0.452       0.04084      0.500    0.266  4644.46
           Genealogies       0.394    -648.62640      ---      0.597  2020.10
02:57:06   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.40,0.44,0.50,1.00) Swap(294294,124662,346)
                Param={ 0.001982 0.005716 0 0 0.001428 0.003959}
02:57:06   Program finished
