 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Fri May 21 08:49:46 2021




Reading (1) Great_Salt_lake ...
Reading (2) Great_Salt_Lake_Desert ...
Reading (3) Sevier_Desert ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Migration 2 to 1   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 1 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 3 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 2 to 3   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Ancestor 2 to 1 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 2 to 1 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 3 to 2 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 3 to 2 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3417689088

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * D 0 
   2 Great_Salt     * * D 
   3 Sevier_Des     0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No
Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------
   1         1      0.2500  0.2500  0.2500  0.2500

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000

08:49:46   Burn-in of 1000000 steps (Locus: 1/2, Replicate: 1/2) 
09:30:05   Sampling: prognosed end of run is 23:36 May 21 2021 [0.045455 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.652       0.00523      0.012    0.257  1181.40
           Theta_2           0.335       0.00956      0.028    0.194  1349.65
           Theta_3           0.240       0.02305      0.064    0.159  1452.01
           M_2->1            0.314      60.14105   1000.000    0.638   441.97
           M_1->2            0.260      25.35818    989.999    0.460   739.64
           M_3->2            0.540      69.32778    296.373    0.526   621.46
           M_2->3            0.799      51.13580     33.774    0.522   627.46
           D_2->1            0.961       0.29103      0.500    0.034  1868.22
           S_2->1            0.968       0.23002      0.500    0.013  1946.78
           D_3->2            0.940       0.05688      0.500    0.025  1902.98
           S_3->2            0.950       0.11914      0.500   -0.016  2063.25
           Genealogies       0.084   -3306.09590      ---      0.524   623.62
09:55:07   Sampling: prognosed end of run is 00:48 May 22 2021 [0.068182 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.648       0.01244      0.012    0.230  2503.07
           Theta_2           0.334       0.01441      0.028    0.291  2197.72
           Theta_3           0.248       0.01264      0.064    0.235  2476.34
           M_2->1            0.302     206.21510   1000.000    0.560  1129.93
           M_1->2            0.246      83.42509    989.999    0.432  1586.29
           M_3->2            0.527      29.37810    296.373    0.532  1222.72
           M_2->3            0.821      78.30190     33.774    0.824   385.52
           D_2->1            0.939       0.32090      0.500    0.027  3790.96
           S_2->1            0.949       0.38360      0.500    0.002  3982.37
           D_3->2            0.936       0.45636      0.500    0.028  3784.73
           S_3->2            0.947       0.24504      0.500    0.016  3875.47
           Genealogies       0.083   -3315.10474      ---      0.549  1163.84
10:19:57   Sampling: prognosed end of run is 01:21 May 22 2021 [0.090909 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.644       0.00882      0.012    0.222  3824.55
           Theta_2           0.334       0.01036      0.028    0.273  3429.57
           Theta_3           0.248       0.01490      0.064    0.241  3675.56
           M_2->1            0.297      47.98527   1000.000    0.519  1901.15
           M_1->2            0.255      68.45182    989.999    0.430  2392.08
           M_3->2            0.532       5.19238    296.373    0.517  1909.31
           M_2->3            0.817      71.50009     33.774    0.824   579.05
           D_2->1            0.942       0.25787      0.500    0.035  5595.07
           S_2->1            0.951       0.48325      0.500    0.011  5869.87
           D_3->2            0.933       0.40607      0.500    0.040  5539.34
           S_3->2            0.944       0.22941      0.500    0.030  5659.83
           Genealogies       0.084   -3305.56456      ---      0.545  1766.42
10:44:57   Sampling: prognosed end of run is 01:43 May 22 2021 [0.113636 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.644       0.00767      0.012    0.221  5110.94
           Theta_2           0.333       0.00867      0.028    0.265  4649.56
           Theta_3           0.247       0.02123      0.064    0.266  4642.39
           M_2->1            0.293     128.10054   1000.000    0.497  2687.33
           M_1->2            0.254      13.55876    989.999    0.429  3196.63
           M_3->2            0.538      49.49087    296.373    0.507  2615.84
           M_2->3            0.806      10.87901     33.774    0.820   789.85
           D_2->1            0.929       0.30710      0.500    0.051  7231.01
           S_2->1            0.941       0.32407      0.500    0.023  7649.50
           D_3->2            0.909       0.06645      0.500    0.082  6790.81
           S_3->2            0.925       0.09082      0.500    0.047  7287.33
           Genealogies       0.084   -3306.74980      ---      0.552  2307.83
11:09:37   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.08,0.10,0.15,1.00) Swap(210059,2494,0)
                Param={ 0.008695 0.01564 0.03054 34.56 0 122.2 71.22 0 2.749 0.2012 0.1518 0.2956 0.3497}
11:09:37   Burn-in of 1000000 steps (Locus: 1/2, Replicate: 2/2) 
11:26:07   Sampling: prognosed end of run is 01:12 May 22 2021 [0.159091 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.160       0.00897      0.100   -0.204     9.08
           Theta_2           0.997       0.01167      0.000    0.517     1.91
           Theta_3           0.991       0.01412      0.000   -0.313    11.48
           M_2->1            0.991      98.51800      1.000    0.285     3.34
           M_1->2            1.000     128.26082      1.000    0.491     2.05
           M_3->2            0.149       3.94206   1000.000   -0.167     8.41
           M_2->3            0.122      42.14463   1000.000   -0.056     6.71
           D_2->1            0.994       0.18948      0.500    0.139     4.53
           S_2->1            0.984       0.09177      0.500   -0.348    12.40
           D_3->2            0.989       0.07830      0.500   -0.155     8.20
           S_3->2            0.992       0.34891      0.500    0.239     3.68
           Genealogies       0.086   -3298.61590      ---      0.176     4.20
11:50:42   Sampling: prognosed end of run is 01:24 May 22 2021 [0.181818 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.231       0.00815      0.100    0.155  1469.16
           Theta_2           0.997       0.00968      0.000    0.997     3.18
           Theta_3           0.998       0.02275      0.000    0.997     2.77
           M_2->1            0.998      78.19909      1.000    0.997     3.18
           M_1->2            0.997      65.49698      1.000    0.993     6.88
           M_3->2            0.271      86.23371   1000.000    0.385   890.39
           M_2->3            0.123       7.89928   1000.000    0.617   475.80
           D_2->1            0.949       0.30215      0.500    0.036  1867.70
           S_2->1            0.958       0.30458      0.500   -0.017  2076.98
           D_3->2            0.890       0.08337      0.500    0.128  1551.15
           S_3->2            0.912       0.09804      0.500    0.078  1715.33
           Genealogies       0.081   -3301.51119      ---      0.513   646.77
12:14:38   Sampling: prognosed end of run is 01:31 May 22 2021 [0.204545 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.232       0.01105      0.100    0.175  2813.14
           Theta_2           0.997       0.00900      0.000    0.997     5.57
           Theta_3           0.998       0.01589      0.000    0.997     5.51
           M_2->1            0.997      32.90036      1.000    0.998     4.47
           M_1->2            0.998      87.61479      1.000    0.998     4.88
           M_3->2            0.260     108.20588   1000.000    0.417  1648.05
           M_2->3            0.165      30.81928   1000.000    0.626   921.94
           D_2->1            0.948       0.05002      0.500    0.015  3894.30
           S_2->1            0.957       0.43476      0.500   -0.024  4207.32
           D_3->2            0.926       0.07931      0.500    0.074  3460.78
           S_3->2            0.941       0.33829      0.500    0.052  3610.73
           Genealogies       0.081   -3299.51103      ---      0.511  1298.59
12:38:11   Sampling: prognosed end of run is 01:34 May 22 2021 [0.227273 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.230       0.01627      0.100    0.172  4245.94
           Theta_2           0.996       0.00975      0.000    0.997     8.90
           Theta_3           0.998       0.01687      0.000    0.998     6.93
           M_2->1            0.996      68.08316      1.000    0.998     6.65
           M_1->2            0.997      52.56265      1.000    0.998     5.08
           M_3->2            0.274     122.66369   1000.000    0.417  2471.94
           M_2->3            0.142      26.80511   1000.000    0.639  1324.06
           D_2->1            0.929       0.25281      0.500    0.030  5656.83
           S_2->1            0.942       0.04249      0.500   -0.011  6139.73
           D_3->2            0.939       0.03270      0.500    0.059  5342.25
           S_3->2            0.951       0.08559      0.500    0.034  5615.97
           Genealogies       0.083   -3312.02263      ---      0.515  1921.57
13:01:27   Sampling: prognosed end of run is 01:36 May 22 2021 [0.250000 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.231       0.00601      0.100    0.181  5556.61
           Theta_2           0.996       0.01214      0.000    0.997    12.41
           Theta_3           0.997       0.01367      0.000    0.999     5.34
           M_2->1            0.996      46.41812      1.000    0.998     8.31
           M_1->2            0.997     104.53910      1.000    0.998     7.24
           M_3->2            0.274     136.70393   1000.000    0.402  3417.44
           M_2->3            0.136      44.32811   1000.000    0.641  1753.61
           D_2->1            0.923       0.07301      0.500    0.048  7273.08
           S_2->1            0.937       0.43699      0.500   -0.004  8077.68
           D_3->2            0.938       0.27049      0.500    0.061  7086.00
           S_3->2            0.951       0.39158      0.500    0.022  7659.86
           Genealogies       0.085   -3296.06547      ---      0.511  2594.43
13:23:57   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.08,0.10,0.15,1.00) Swap(222032,2011,0)
                Param={ 0.00526 0.007301 0.02035 107.7 0 165.2 78.23 0 5.29 0.4776 0.3004 0.324 0.07574}
Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------
   2         2      0.2500  0.2500  0.2500  0.2500

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

13:23:57   Burn-in of 1000000 steps (Locus: 2/2, Replicate: 1/2) 
13:34:32   Sampling: prognosed end of run is 00:53 May 22 2021 [0.295455 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           1.000       0.01246      0.000    0.620     2.35
           Theta_2           0.358       0.02760      0.100    0.101     8.17
           Theta_3           0.569       0.01012      0.100   -0.201    15.05
           M_2->1            0.655     297.26237   1000.000    0.174     7.03
           M_1->2            0.297     136.27222   1000.000   -0.345    20.55
           M_3->2            0.988      21.19817      1.000    0.109     8.03
           M_2->3            0.993     116.58348      1.000    0.708     1.71
           D_2->1            0.994       0.10304      0.500    0.151     7.37
           S_2->1            0.992       0.11441      0.500    0.142     7.51
           D_3->2            0.955       0.10706      0.500   -0.250    16.68
           S_3->2            0.950       0.45569      0.500   -0.191    14.72
           Genealogies       0.104    -734.44165      ---     -0.230    15.96
13:45:48   Sampling: prognosed end of run is 00:20 May 22 2021 [0.318182 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.995       0.00643      0.000    0.998     2.14
           Theta_2           0.388       0.08684      0.100    0.175  1409.20
           Theta_3           0.514       0.00929      0.100    0.204  1328.67
           M_2->1            0.631     130.10124   1000.000    0.377   908.09
           M_1->2            0.276     165.84884   1000.000    0.569   552.07
           M_3->2            0.995      53.49716      1.000    0.994     6.09
           M_2->3            0.994     118.61372      1.000    0.996     4.42
           D_2->1            0.979       0.18225      0.500    0.045  1835.87
           S_2->1            0.981       0.36827      0.500   -0.001  2010.71
           D_3->2            0.950       0.16978      0.500   -0.002  2017.96
           S_3->2            0.956       0.29816      0.500    0.036  1869.75
           Genealogies       0.107    -733.50054      ---      0.106  1624.02
13:57:12   Sampling: prognosed end of run is 23:51 May 21 2021 [0.340909 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.997       0.01189      0.000    0.998     4.31
           Theta_2           0.403       0.01271      0.100    0.133  3069.99
           Theta_3           0.481       0.03698      0.100    0.187  2746.01
           M_2->1            0.636     120.15807   1000.000    0.356  1904.34
           M_1->2            0.300     405.89435   1000.000    0.539  1201.20
           M_3->2            0.996     136.59121      1.000    0.998     4.94
           M_2->3            0.993      12.25104      1.000    0.998     4.25
           D_2->1            0.970       0.46193      0.500    0.041  3695.05
           S_2->1            0.974       0.43739      0.500   -0.018  4158.70
           D_3->2            0.945       0.00197      0.500    0.044  3672.64
           S_3->2            0.953       0.27996      0.500    0.021  3839.71
           Genealogies       0.109    -734.93781      ---      0.092  3333.16
14:08:39   Sampling: prognosed end of run is 23:26 May 21 2021 [0.363636 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.997       0.00902      0.000    0.998     7.49
           Theta_2           0.415       0.02297      0.100    0.130  4627.82
           Theta_3           0.468       0.02413      0.100    0.177  4203.75
           M_2->1            0.626     355.54357   1000.000    0.373  2742.24
           M_1->2            0.315     317.52982   1000.000    0.536  1812.01
           M_3->2            0.996     168.36290      1.000    0.998     5.21
           M_2->3            0.992      24.50735      1.000    0.998     5.11
           D_2->1            0.975       0.19914      0.500    0.024  5724.06
           S_2->1            0.978       0.49501      0.500   -0.000  6008.22
           D_3->2            0.947       0.08475      0.500    0.039  5560.59
           S_3->2            0.955       0.31751      0.500    0.026  5696.50
           Genealogies       0.110    -729.80607      ---      0.097  4944.83
14:20:15   Sampling: prognosed end of run is 23:05 May 21 2021 [0.386364 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.998       0.00995      0.000    0.999     4.81
           Theta_2           0.426       0.03735      0.100    0.118  6321.39
           Theta_3           0.454       0.00957      0.100    0.170  5675.20
           M_2->1            0.619     154.73385   1000.000    0.390  3516.24
           M_1->2            0.331     215.77433   1000.000    0.522  2514.92
           M_3->2            0.997     133.00591      1.000    0.999     3.90
           M_2->3            0.991      14.55011      1.000    0.998     6.97
           D_2->1            0.977       0.48528      0.500    0.023  7643.95
           S_2->1            0.980       0.45249      0.500   -0.015  8250.02
           D_3->2            0.947       0.31573      0.500    0.036  7447.55
           S_3->2            0.956       0.17008      0.500    0.023  7647.51
           Genealogies       0.111    -737.26328      ---      0.099  6567.59
14:31:31   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.11,0.13,0.19,1.00) Swap(597532,175267,0)
                Param={ 0.009104 0.02135 0.06875 359.1 0 145.6 97.17 0 63.79 0.3918 0.2156 0.4641 0.272}
14:31:31   Burn-in of 1000000 steps (Locus: 2/2, Replicate: 2/2) 
14:40:50   Sampling: prognosed end of run is 22:22 May 21 2021 [0.431818 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.737       0.01322      0.100   -0.194     8.88
           Theta_2           0.592       0.03306      0.043   -0.667    30.02
           Theta_3           0.698       0.01364      0.100   -0.073     6.95
           M_2->1            0.689     736.44408   1000.000    0.017     5.80
           M_1->2            0.973       4.41060      1.000   -0.336    12.07
           M_3->2            0.175     101.85200   1000.000    0.193     4.06
           M_2->3            0.465      59.14482   1000.000   -0.035     6.43
           D_2->1            0.994       0.47452      0.500   -0.334    12.01
           S_2->1            0.997       0.29220      0.500   -0.127     7.74
           D_3->2            0.930       0.13653      0.500    0.080     5.11
           S_3->2            0.946       0.01870      0.500    0.392     2.62
           Genealogies       0.116    -730.46556      ---     -0.496    17.80
14:52:03   Sampling: prognosed end of run is 22:06 May 21 2021 [0.454545 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.849       0.01776      0.100    0.075  1728.53
           Theta_2           0.569       0.02958      0.043    0.107  1619.94
           Theta_3           0.473       0.01452      0.100    0.211  1306.50
           M_2->1            0.714     825.66304   1000.000    0.209  1314.03
           M_1->2            0.991      42.61007      1.000    0.992     7.66
           M_3->2            0.347     416.51016   1000.000    0.564   559.88
           M_2->3            0.230      95.38622   1000.000    0.744   294.76
           D_2->1            0.985       0.24432      0.500    0.057  1789.15
           S_2->1            0.987       0.15227      0.500    0.008  1974.90
           D_3->2            0.947       0.11904      0.500   -0.000  2007.69
           S_3->2            0.956       0.28270      0.500   -0.015  2067.36
           Genealogies       0.109    -729.60586      ---      0.103  1631.36
15:03:27   Sampling: prognosed end of run is 21:52 May 21 2021 [0.477273 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.841       0.08431      0.100    0.090  3347.72
           Theta_2           0.560       0.01615      0.043    0.132  3074.45
           Theta_3           0.482       0.07516      0.100    0.213  2598.70
           M_2->1            0.708     438.53166   1000.000    0.251  2400.19
           M_1->2            0.991      72.68698      1.000    0.995    10.18
           M_3->2            0.342     157.97454   1000.000    0.562  1124.42
           M_2->3            0.241     580.34715   1000.000    0.739   600.74
           D_2->1            0.983       0.12034      0.500    0.024  3816.87
           S_2->1            0.985       0.27658      0.500   -0.010  4082.88
           D_3->2            0.951       0.31577      0.500    0.002  3992.86
           S_3->2            0.959       0.13837      0.500    0.006  3961.35
           Genealogies       0.108    -728.60031      ---      0.107  3233.60
15:14:44   Sampling: prognosed end of run is 21:39 May 21 2021 [0.500000 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.837       0.05939      0.100    0.094  4978.21
           Theta_2           0.559       0.01656      0.043    0.143  4504.09
           Theta_3           0.473       0.01785      0.100    0.227  3784.18
           M_2->1            0.696     410.61109   1000.000    0.260  3529.82
           M_1->2            0.993      40.29638      1.000    0.996    11.38
           M_3->2            0.347      96.20316   1000.000    0.553  1727.70
           M_2->3            0.233      36.82406   1000.000    0.734   919.71
           D_2->1            0.983       0.00224      0.500    0.019  5782.08
           S_2->1            0.985       0.37233      0.500   -0.012  6155.50
           D_3->2            0.950       0.14279      0.500    0.020  5771.27
           S_3->2            0.959       0.09368      0.500    0.002  5985.49
           Genealogies       0.108    -740.20563      ---      0.106  4855.03
15:26:47   Sampling: prognosed end of run is 21:29 May 21 2021 [0.522727 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.823       0.01094      0.100    0.099  6567.87
           Theta_2           0.553       0.01662      0.043    0.155  5856.90
           Theta_3           0.491       0.03607      0.100    0.258  4718.14
           M_2->1            0.678     398.70039   1000.000    0.295  4361.94
           M_1->2            0.994     128.15608      1.000    0.999     4.73
           M_3->2            0.339      56.10089   1000.000    0.562  2244.11
           M_2->3            0.252      53.22245   1000.000    0.751  1136.97
           D_2->1            0.983       0.12313      0.500    0.011  7838.92
           S_2->1            0.985       0.11513      0.500   -0.010  8168.26
           D_3->2            0.952       0.23351      0.500    0.028  7567.61
           S_3->2            0.961       0.42924      0.500    0.001  7990.23
           Genealogies       0.108    -729.36807      ---      0.102  6528.41
15:38:17   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.11,0.13,0.19,1.00) Swap(595358,173567,0)
                Param={ 0.06858 0.02615 0.08105 755.5 0 84.85 54.7 0 13.58 0.06834 0.4891 0.06871 0.1429}
15:38:17   Program finished
