 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Sat May 22 15:33:55 2021




Reading (1) Logan_River ...
Reading (2) Weber_River ...
Reading (3) Provo_River ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.010000   0.100000   0.010000    1500  0.05556
Population size (Theta_2)      Uniform  0.000000   0.010000   0.100000   0.010000    1500  0.05556
Population size (Theta_3)      Uniform  0.000000   0.010000   0.100000   0.010000    1500  0.05556
Migration 2 to 1   (M)         Uniform  0.000000  100.000000 1000.00000 100.000000   1500  0.05556
Migration 3 to 1   (M)         Uniform  0.000000  100.000000 1000.00000 100.000000   1500  0.05556
Migration 1 to 2   (M)         Uniform  0.000000  100.000000 1000.00000 100.000000   1500  0.05556
Migration 3 to 2   (M)         Uniform  0.000000  100.000000 1000.00000 100.000000   1500  0.05556
Migration 1 to 3   (M)         Uniform  0.000000  100.000000 1000.00000 100.000000   1500  0.05556
Migration 2 to 3   (M)         Uniform  0.000000  100.000000 1000.00000 100.000000   1500  0.05556




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4120730003

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Logan_Rive     * * * 
   2 Weber_Rive     * * * 
   3 Provo_Rive     * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------
   1         1      0.2256  0.2936  0.1775  0.3033

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000

15:33:55   Burn-in of 1000000 steps (Locus: 1/2, Replicate: 1/2) 
16:13:06   Sampling: prognosed end of run is 05:55 May 23 2021 [0.045455 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.806       0.00037      0.000    0.225  1263.78
           Theta_2           0.241       0.00110      0.003    0.103  1624.19
           Theta_3           0.760       0.00030      0.000    0.211  1302.36
           M_2->1            0.853     238.89955   1000.000    0.020  1919.56
           M_3->1            0.892     814.09313   1000.000    0.002  1990.90
           M_1->2            0.868     927.62419   1000.000    0.009  1964.81
           M_3->2            0.886     735.79981   1000.000    0.030  1884.12
           M_1->3            0.881     175.82818   1000.000    0.059  1777.83
           M_2->3            0.867     609.74001   1000.000    0.064  1759.84
           Genealogies       0.568   -1671.87060      ---      0.109  1607.31
16:36:19   Sampling: prognosed end of run is 06:49 May 23 2021 [0.068182 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.796       0.00049      0.000    0.239  2457.35
           Theta_2           0.237       0.00044      0.003    0.095  3308.14
           Theta_3           0.744       0.00048      0.000    0.207  2629.52
           M_2->1            0.870     334.02969   1000.000    0.043  3675.10
           M_3->1            0.882     941.40139   1000.000    0.009  3933.06
           M_1->2            0.872     293.16707   1000.000    0.024  3811.23
           M_3->2            0.880     643.97044   1000.000    0.027  3788.44
           M_1->3            0.901      40.50659   1000.000    0.054  3591.29
           M_2->3            0.874     295.78811   1000.000    0.040  3693.13
           Genealogies       0.555   -1669.42292      ---      0.127  3100.92
17:00:16   Sampling: prognosed end of run is 07:23 May 23 2021 [0.090909 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.785       0.00028      0.000    0.262  3506.92
           Theta_2           0.231       0.00055      0.003    0.111  4806.66
           Theta_3           0.733       0.00025      0.000    0.209  3923.70
           M_2->1            0.882     648.65872   1000.000    0.035  5600.85
           M_3->1            0.886     300.05541   1000.000    0.010  5884.76
           M_1->2            0.868     813.47490   1000.000    0.027  5681.56
           M_3->2            0.882     491.49281   1000.000    0.018  5788.20
           M_1->3            0.898     977.42394   1000.000    0.053  5401.95
           M_2->3            0.884     477.16189   1000.000    0.033  5613.06
           Genealogies       0.543   -1667.26016      ---      0.149  4449.29
17:24:40   Sampling: prognosed end of run is 07:48 May 23 2021 [0.113636 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.778       0.00035      0.000    0.281  4491.14
           Theta_2           0.223       0.00037      0.003    0.155  5860.76
           Theta_3           0.722       0.00020      0.000    0.218  5140.48
           M_2->1            0.881     754.64656   1000.000    0.033  7494.20
           M_3->1            0.889     711.98767   1000.000    0.003  7957.47
           M_1->2            0.873     920.23431   1000.000    0.031  7516.13
           M_3->2            0.885      80.86102   1000.000    0.017  7740.90
           M_1->3            0.903      55.96706   1000.000    0.042  7353.40
           M_2->3            0.882     683.76438   1000.000    0.035  7466.75
           Genealogies       0.532   -1671.21820      ---      0.160  5791.07
17:49:40   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.52,0.50,0.49,0.03) Swap(1078792,868009,543)
                Param={ 0.0003443 0.0004104 0.0002299 90.75 223.3 390.4 443.8 110.2 275.3}
17:49:40   Burn-in of 1000000 steps (Locus: 1/2, Replicate: 2/2) 
18:06:22   Sampling: prognosed end of run is 07:32 May 23 2021 [0.159091 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.000       0.00042      0.100    1.000     0.00
           Theta_2           0.892       0.00067      0.000   -0.662    24.62
           Theta_3           0.016       0.00074      0.100    0.188     3.42
           M_2->1            0.856     544.33602   1000.000   -0.313     9.56
           M_3->1            0.842     841.16857   1000.000   -0.154     6.82
           M_1->2            0.901     623.02271   1000.000   -0.634    22.31
           M_3->2            0.849     623.72139   1000.000   -0.314     9.58
           M_1->3            0.929     144.00827   1000.000   -0.753    35.51
           M_2->3            0.935     476.68336   1000.000   -0.278     8.85
           Genealogies       0.578   -1669.82275      ---     -0.500    14.99
18:28:44   Sampling: prognosed end of run is 07:35 May 23 2021 [0.181818 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.007       0.00029      0.100    0.606   491.65
           Theta_2           0.881       0.00031      0.000    0.390   879.25
           Theta_3           0.006       0.00079      0.100    0.614   479.32
           M_2->1            0.852     679.95086   1000.000    0.012  1958.30
           M_3->1            0.904     291.33869   1000.000    0.019  1932.03
           M_1->2            0.874     431.01534   1000.000    0.024  1910.44
           M_3->2            0.899     653.38908   1000.000    0.045  1832.72
           M_1->3            0.876     558.49029   1000.000    0.070  1742.05
           M_2->3            0.867     512.30799   1000.000    0.059  1781.08
           Genealogies       0.548   -1668.79005      ---      0.057  1788.02
18:52:01   Sampling: prognosed end of run is 07:42 May 23 2021 [0.204545 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.006       0.00043      0.100    0.664   808.91
           Theta_2           0.877       0.00032      0.000    0.391  1756.36
           Theta_3           0.006       0.00034      0.100    0.668   796.74
           M_2->1            0.875     957.71149   1000.000    0.053  3606.79
           M_3->1            0.903     259.60463   1000.000    0.028  3786.63
           M_1->2            0.866     585.60439   1000.000    0.027  3796.39
           M_3->2            0.898     132.89696   1000.000    0.036  3727.95
           M_1->3            0.881     262.34893   1000.000    0.040  3700.94
           M_2->3            0.879     523.14728   1000.000    0.046  3655.39
           Genealogies       0.537   -1667.31319      ---      0.115  3182.49
19:15:45   Sampling: prognosed end of run is 07:49 May 23 2021 [0.227273 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.007       0.00056      0.100    0.632  1353.47
           Theta_2           0.872       0.00052      0.000    0.415  2484.96
           Theta_3           0.006       0.00024      0.100    0.679  1146.54
           M_2->1            0.868     412.10378   1000.000    0.058  5351.16
           M_3->1            0.901     398.23927   1000.000    0.027  5693.10
           M_1->2            0.873     871.39462   1000.000    0.032  5630.85
           M_3->2            0.901     749.02612   1000.000    0.025  5711.17
           M_1->3            0.880     297.49897   1000.000    0.049  5441.96
           M_2->3            0.872     453.61325   1000.000    0.053  5397.05
           Genealogies       0.534   -1669.22695      ---      0.133  4599.51
19:39:50   Sampling: prognosed end of run is 07:57 May 23 2021 [0.250000 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.007       0.00035      0.100    0.648  1711.66
           Theta_2           0.869       0.00033      0.000    0.396  3459.83
           Theta_3           0.006       0.00022      0.100    0.681  1520.18
           M_2->1            0.866     842.98626   1000.000    0.043  7336.52
           M_3->1            0.896     833.91318   1000.000    0.025  7610.91
           M_1->2            0.881     769.07905   1000.000    0.032  7507.97
           M_3->2            0.900     816.97104   1000.000    0.033  7499.02
           M_1->3            0.891     875.19972   1000.000    0.034  7469.26
           M_2->3            0.866     804.93582   1000.000    0.048  7267.08
           Genealogies       0.530   -1669.44271      ---      0.147  5955.79
20:04:34   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.52,0.50,0.48,0.06) Swap(1068404,875765,769)
                Param={ 0.0003449 0.0004308 0.000114 435.1 61.18 536.3 908.5 958.5 457.3}

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------
   2         2      0.2490  0.3100  0.1681  0.2729

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

20:04:34   Burn-in of 1000000 steps (Locus: 2/2, Replicate: 1/2) 
20:21:41   Sampling: prognosed end of run is 07:47 May 23 2021 [0.295455 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.953       0.00093      0.000    0.674  1944.75
           Theta_2           0.012       0.00098      0.100    0.456  3731.99
           Theta_3           0.890       0.00088      0.000    0.708  1710.36
           M_2->1            0.876     617.20996   1000.000    0.045  9138.30
           M_3->1            0.728     184.91788   1000.000    0.029  9427.28
           M_1->2            0.777     807.35867   1000.000    0.031  9397.66
           M_3->2            0.859     168.57999   1000.000    0.037  9281.76
           M_1->3            0.826     815.60945   1000.000    0.035  9323.17
           M_2->3            0.705     796.05157   1000.000    0.044  9150.02
           Genealogies       0.369   -1516.38979      ---      0.193  6768.57
20:44:15   Sampling: prognosed end of run is 07:49 May 23 2021 [0.318182 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.921       0.00067      0.000    0.647   428.23
           Theta_2           0.015       0.00089      0.100    0.470   721.50
           Theta_3           0.932       0.00081      0.000    0.718   328.74
           M_2->1            0.864     292.84274   1000.000    0.091  1665.63
           M_3->1            0.819     579.80896   1000.000    0.115  1589.01
           M_1->2            0.817     857.63989   1000.000    0.130  1539.05
           M_3->2            0.821     331.03435   1000.000    0.169  1422.89
           M_1->3            0.791     709.89596   1000.000    0.099  1640.72
           M_2->3            0.708     270.65557   1000.000    0.060  1775.23
           Genealogies       0.366   -1515.30706      ---      0.398   860.66
21:07:50   Sampling: prognosed end of run is 07:53 May 23 2021 [0.340909 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.916       0.00050      0.000    0.662   814.11
           Theta_2           0.014       0.00148      0.100    0.498  1340.55
           Theta_3           0.927       0.00083      0.000    0.729   627.23
           M_2->1            0.871     271.59842   1000.000    0.072  3465.49
           M_3->1            0.835     398.37792   1000.000    0.095  3304.59
           M_1->2            0.816      69.59312   1000.000    0.124  3121.23
           M_3->2            0.826     844.37974   1000.000    0.156  2924.39
           M_1->3            0.784     881.95639   1000.000    0.096  3299.33
           M_2->3            0.717     984.21450   1000.000    0.057  3571.25
           Genealogies       0.362   -1516.85796      ---      0.413  1662.59
21:32:00   Sampling: prognosed end of run is 07:58 May 23 2021 [0.363636 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.915       0.00082      0.000    0.663  1218.33
           Theta_2           0.013       0.00072      0.100    0.518  1908.46
           Theta_3           0.924       0.00067      0.000    0.739   899.42
           M_2->1            0.872     598.70508   1000.000    0.088  5036.20
           M_3->1            0.836      55.12723   1000.000    0.126  4661.47
           M_1->2            0.816     984.39078   1000.000    0.138  4550.19
           M_3->2            0.825     236.30105   1000.000    0.162  4330.13
           M_1->3            0.787     430.19698   1000.000    0.122  4696.14
           M_2->3            0.723     878.11116   1000.000    0.056  5365.64
           Genealogies       0.355   -1513.86119      ---      0.421  2445.46
21:56:25   Sampling: prognosed end of run is 08:03 May 23 2021 [0.386364 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.914       0.00044      0.000    0.661  1632.63
           Theta_2           0.012       0.00092      0.100    0.563  2236.05
           Theta_3           0.923       0.00043      0.000    0.723  1284.95
           M_2->1            0.869     705.27627   1000.000    0.098  6574.83
           M_3->1            0.835     929.20070   1000.000    0.127  6195.92
           M_1->2            0.826     742.57881   1000.000    0.146  5960.26
           M_3->2            0.827     935.70987   1000.000    0.164  5745.91
           M_1->3            0.791     556.03209   1000.000    0.118  6307.09
           M_2->3            0.717     289.66738   1000.000    0.060  7093.95
           Genealogies       0.351   -1513.85159      ---      0.421  3257.81
22:21:17   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.35,0.34,0.35,0.12) Swap(617785,6833,0)
                Param={ 0.0004612 0.0006503 0.0003769 862.2 358.4 612.7 253.8 237 994.2}
22:21:17   Burn-in of 1000000 steps (Locus: 2/2, Replicate: 2/2) 
22:38:34   Sampling: prognosed end of run is 07:57 May 23 2021 [0.431818 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.010       0.00068      0.100    1.000     0.00
           Theta_2           0.978       0.00090      0.000    0.041     4.61
           Theta_3           0.012       0.00085      0.100   -0.050     5.53
           M_2->1            0.888     207.61797   1000.000    0.112     3.99
           M_3->1            0.755     880.64835   1000.000    0.479     1.76
           M_1->2            0.854     569.45080   1000.000   -0.327     9.86
           M_3->2            0.777     890.81457   1000.000    0.040     4.62
           M_1->3            0.817     963.04655   1000.000    0.382     2.23
           M_2->3            0.871     314.74413   1000.000    0.251     2.99
           Genealogies       0.356   -1517.05294      ---     -0.466    13.72
23:01:15   Sampling: prognosed end of run is 07:58 May 23 2021 [0.454545 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.011       0.00057      0.100    0.530   615.64
           Theta_2           0.935       0.00085      0.000    0.817   202.17
           Theta_3           0.012       0.00074      0.100    0.498   671.50
           M_2->1            0.841     328.21684   1000.000    0.088  1679.91
           M_3->1            0.825     799.75764   1000.000    0.106  1620.27
           M_1->2            0.823     481.08465   1000.000    0.110  1605.91
           M_3->2            0.813     495.57615   1000.000    0.126  1555.14
           M_1->3            0.785      23.44638   1000.000    0.160  1449.64
           M_2->3            0.722     720.48369   1000.000    0.116  1587.07
           Genealogies       0.352   -1514.12925      ---      0.431   795.49
23:24:51   Sampling: prognosed end of run is 08:00 May 23 2021 [0.477273 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.010       0.00092      0.100    0.574  1084.09
           Theta_2           0.930       0.00081      0.000    0.798   448.85
           Theta_3           0.010       0.00067      0.100    0.607   978.90
           M_2->1            0.853     533.73859   1000.000    0.084  3381.48
           M_3->1            0.817      56.83401   1000.000    0.118  3157.13
           M_1->2            0.839     851.98427   1000.000    0.094  3311.44
           M_3->2            0.799     451.67784   1000.000    0.202  2659.32
           M_1->3            0.811     948.56445   1000.000    0.160  2899.65
           M_2->3            0.745     726.31215   1000.000    0.093  3320.09
           Genealogies       0.342   -1515.91208      ---      0.481  1401.27
23:49:15   Sampling: prognosed end of run is 08:04 May 23 2021 [0.500000 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.010       0.00051      0.100    0.584  1574.63
           Theta_2           0.927       0.00044      0.000    0.787   716.70
           Theta_3           0.010       0.00039      0.100    0.613  1438.09
           M_2->1            0.853     938.31821   1000.000    0.094  4967.33
           M_3->1            0.821     876.68546   1000.000    0.120  4719.46
           M_1->2            0.845     634.55016   1000.000    0.110  4816.25
           M_3->2            0.801     987.24536   1000.000    0.204  3969.87
           M_1->3            0.816     121.26316   1000.000    0.134  4579.79
           M_2->3            0.741     825.46869   1000.000    0.115  4767.42
           Genealogies       0.337   -1515.39278      ---      0.504  1979.38
00:14:21   Sampling: prognosed end of run is 08:09 May 23 2021 [0.522727 done])
           Parameter     Acceptance Current      PropWindow AutoCorr ESS
           ------------  ---------- ------------ ---------- -------- --------
           Theta_1           0.010       0.00057      0.100    0.605  1967.32
           Theta_2           0.923       0.00081      0.000    0.776  1009.98
           Theta_3           0.009       0.00050      0.100    0.624  1853.33
           M_2->1            0.857     137.40032   1000.000    0.082  6781.57
           M_3->1            0.831     676.99939   1000.000    0.103  6504.21
           M_1->2            0.838     979.65497   1000.000    0.111  6400.39
           M_3->2            0.815     592.57873   1000.000    0.190  5448.57
           M_1->3            0.812     515.67377   1000.000    0.133  6121.45
           M_2->3            0.742     406.70211   1000.000    0.099  6553.93
           Genealogies       0.333   -1516.00841      ---      0.501  2656.86
00:39:41   Sampling Temp[4]: (1,1.5,3,1e+06) Acc(0.33,0.33,0.34,0.10) Swap(695755,3442,0)
                Param={ 0.0004667 0.0006399 0.0003494 505.7 404.6 400 652.1 148.5 593.6}
00:39:41   Program finished
