 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Prosopium williamsoni dataset                                    
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Sat May 22 15:33:55 2021
         finished at Sun May 23 00:39:41 2021
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.010000   0.100000   0.010000    1500  0.05556
Population size (Theta_2)      Uniform  0.000000   0.010000   0.100000   0.010000    1500  0.05556
Population size (Theta_3)      Uniform  0.000000   0.010000   0.100000   0.010000    1500  0.05556
Migration 2 to 1   (M)         Uniform  0.000000  100.000000 1000.00000 100.000000   1500  0.05556
Migration 3 to 1   (M)         Uniform  0.000000  100.000000 1000.00000 100.000000   1500  0.05556
Migration 1 to 2   (M)         Uniform  0.000000  100.000000 1000.00000 100.000000   1500  0.05556
Migration 3 to 2   (M)         Uniform  0.000000  100.000000 1000.00000 100.000000   1500  0.05556
Migration 1 to 3   (M)         Uniform  0.000000  100.000000 1000.00000 100.000000   1500  0.05556
Migration 2 to 3   (M)         Uniform  0.000000  100.000000 1000.00000 100.000000   1500  0.05556




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4120730003

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Logan_Rive     * * * 
   2 Weber_Rive     * * * 
   3 Provo_Rive     * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                         Prosopium williamsoni dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                            2
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 HKY             [Bf:0.23 0.29 0.18 0.30, kappa=3.010]
     2         1 HKY             [Bf:0.25 0.31 0.17 0.27, kappa=3.010]


Sites per locus
---------------
Locus    Sites
     1     1161
     2     1050

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Logan_River                  1        25
  1                              2        25
  2 Weber_River                  1        28
  2                              2        35
  3 Provo_River                  1        16
  3                              2        25
    Total of all populations     1        69
                                 2        85




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00013  0.00020  0.00037  0.00047  0.00073  0.00050  0.00043
    1  Theta_2         0.00013  0.00027  0.00043  0.00053  0.00080  0.00050  0.00047
    1  Theta_3         0.00000  0.00007  0.00023  0.00027  0.00053  0.00030  0.00027
    1  M_2->1         712.6667 912.6667 916.3333 916.6667 999.3333 587.6667 563.3042
    1  M_3->1         287.3333 289.3333 290.3333 290.6667 290.6667 519.6667 511.4286
    1  M_1->2         514.0000 516.0000 517.6667 518.0000 525.3333 527.0000 519.4061
    1  M_3->2         58.66667 71.33333 73.00000 73.33333 74.66667 500.33333 499.87026
    1  M_1->3         466.6667 496.0000 497.0000 497.3333 511.3333 557.0000 538.3049
    1  M_2->3         870.6667 885.3333 887.0000 888.0000 964.6667 592.3333 565.8860
    2  Theta_1         0.00027  0.00040  0.00057  0.00073  0.00113  0.00070  0.00068
    2  Theta_2         0.00040  0.00060  0.00083  0.00100  0.00153  0.00097  0.00095
    2  Theta_3         0.00027  0.00040  0.00063  0.00073  0.00120  0.00070  0.00070
    2  M_2->1         764.0000 840.0000 841.6667 842.0000 854.6667 561.6667 545.8103
    2  M_3->1         497.3333 873.3333 875.0000 875.3333 999.3333 633.0000 600.9319
    2  M_1->2         706.6667 754.0000 757.0000 759.3333 901.3333 581.0000 561.9275
    2  M_3->2         864.0000 870.0000 871.0000 873.3333 880.6667 525.0000 517.4408
    2  M_1->3         632.6667 964.6667 968.3333 971.3333 999.3333 669.6667 630.9526
    2  M_2->3         434.0000 958.6667 988.3333 999.3333 999.3333 759.0000 715.3086
  All  Theta_1         0.00000  0.00000  0.00057  0.00107  0.00227  0.00103  0.00104
  All  Theta_2         0.00000  0.00013  0.00070  0.00127  0.00233  0.00110  0.00110
  All  Theta_3         0.00000  0.00000  0.00050  0.00093  0.00220  0.00097  0.00099
  All  M_2->1          50.0000 333.3333 475.0000 484.6667 498.6667 313.6667 297.2033
  All  M_3->1          59.3333 390.6667 475.6667 486.6667 498.6667 313.6667 296.4578
  All  M_1->2          46.6667 301.3333 475.0000 487.3333 497.3333 311.0000 292.1037
  All  M_3->2          56.0000 264.0000 415.6667 481.3333 486.6667 266.3333 259.3798
  All  M_1->3          71.3333 328.6667 475.0000 488.0000 501.3333 339.0000 315.7688
  All  M_2->3         145.3333 380.6667 475.6667 489.3333 504.6667 388.3333 361.4129
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -1687.81                      -1658.70               -1670.07
      2              -1622.53                      -1549.80               -1516.48
---------------------------------------------------------------------------------------
  All                -3326.56                      -3224.72               -3216.07
[Scaling factor = -16.220510]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 942201/2221429           0.42414
Theta_2                1117549/2221764           0.50300
Theta_3                 915119/2221207           0.41199
M_2->1                 1926656/2223810           0.86638
M_3->1                 1922633/2223226           0.86479
M_1->2                 1910856/2221456           0.86018
M_3->2                 1912873/2222529           0.86067
M_1->3                 1891384/2221519           0.85139
M_2->3                 1779411/2221833           0.80088
Genealogies            8588861/20001227           0.42942



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.554                 12114.679
Theta_2                   0.501                 14514.043
Theta_3                   0.568                 12055.905
M_2->1                   0.060                 35498.862
M_3->1                   0.059                 35660.550
M_1->2                   0.080                 34195.627
M_3->2                   0.098                 33156.238
M_1->3                   0.078                 34313.811
M_2->3                   0.054                 35960.523
Genealogies               0.322                  21250.107
(*) averaged over loci.

POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 4 (Locus 1): Upper prior boundary seems too low! 
Param 8 (Locus 2): Upper prior boundary seems too low! 
Param 9 (Locus 2): Upper prior boundary seems too low! 
------------------------------------------------------------------------------------------
