 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Richardsonius balteatus dataset                                  
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Thu May 20 21:38:00 2021
         finished at Thu May 20 23:17:58 2021
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.07143
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.07143
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.07143
Ancestor 1 to 2 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.07143
Ancestor 1 to 2 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.07143
Ancestor 2 to 3 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.07143
Ancestor 2 to 3 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.07143




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            507186180

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * 0 0 
   2 Great_Salt     d * 0 
   3 Sevier_Des     0 d * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                       Richardsonius balteatus dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                            1
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 HKY             [Bf:0.32 0.22 0.15 0.31, kappa=6.700]
     1         2 HKY             [Bf:0.26 0.28 0.17 0.29, kappa=6.700]


Sites per locus
---------------
Locus    Sites
     1     959 1140

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Great_Salt_Lake              1        13
  1 Great_Salt_Lake              1        13
  2 Great_Salt_Lake_Desert       1         5
  2 Great_Salt_Lake_Desert       1         5
  3 Sevier_Desert                1        10
  3 Sevier_Desert                1        10
    Total of all populations     1        56




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00060  0.00133  0.00410  0.00680  0.00747  0.00670  0.00408
    1  Theta_2         0.00000  0.00000  0.00003  0.00500  0.01180  0.00503  0.00096
    1  Theta_3         0.00047  0.00047  0.00250  0.00447  0.00447  0.00590  0.00252
    1  D_1->2          0.00000  0.00000  0.00017  0.01933  0.10433  0.01950  0.04387
    1  S_1->2          0.00000  0.00000  0.00017  0.03833  0.07433  0.12183  0.10908
    1  D_2->3          0.00000  0.00000  0.00017  0.07300  0.23033  0.07317  0.15775
    1  S_2->3          0.00000  0.08567  0.18683  0.20567  0.27633  0.13583  0.26747
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
  All                -4080.15                      -3446.17               -3351.39
[Scaling factor = 0.000000]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 489133/1430434           0.34195
Theta_2                 413707/1429127           0.28948
Theta_3                 436186/1428104           0.30543
D_1->2                   960742/1429451           0.67211
S_1->2                  1052031/1427669           0.73689
D_2->3                  1052031/1430900           0.73522
S_2->3                  1819371/1427852           1.27420
Genealogies            1819371/9996463            0.18200



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.080                 17045.515
Theta_2                   0.198                 13649.879
Theta_3                   0.087                 16804.989
D_1->2                    0.522                  8928.021
S_1->2                    0.761                  3140.088
D_2->3                    0.003                 19862.191
S_2->3                    0.003                 19861.924
Genealogies               0.217                  12873.352
