 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rhinichthys osculus dataset                                      
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Fri May 21 08:49:46 2021
         finished at Fri May 21 15:38:17 2021
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Migration 2 to 1   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 1 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 3 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 2 to 3   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Ancestor 2 to 1 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 2 to 1 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 3 to 2 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 3 to 2 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3417689088

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * D 0 
   2 Great_Salt     * * D 
   3 Sevier_Des     0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                           Rhinichthys osculus dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                            2
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Kimura          [Basefreq: =0.25, kappa=4.0900]
     2         1 Kimura          [Basefreq: =0.25, kappa=4.0900]


Sites per locus
---------------
Locus    Sites
     1     1140
     2     297

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Great_Salt_lake              1        10
  1                              2         1
  2 Great_Salt_Lake_Desert       1        22
  2                              2        11
  3 Sevier_Desert                1        21
  3                              2         6
    Total of all populations     1        53
                                 2        18




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00400  0.00760  0.00997  0.01113  0.02193  0.01090  0.01207
    1  Theta_2         0.00647  0.00947  0.01143  0.01220  0.01873  0.01197  0.01244
    1  Theta_3         0.00960  0.01420  0.01543  0.01733  0.02680  0.01790  0.01830
    1  M_2->1          0.00000 20.00000 28.33333 49.33333 180.00000 60.33333 78.87183
    1  M_1->2          1.33333 31.33333 54.33333 66.66667 174.00000 79.00000 87.26131
    1  M_3->2          0.00000 23.33333 49.00000 80.66667 224.66667 83.66667 102.17139
    1  M_2->3          0.00000  0.00000  3.00000 26.00000 125.33333 28.33333 51.06955
    1  D_2->1          0.00000  0.00300  0.00517  0.00633  0.04167  0.22417  0.23221
    1  S_2->1          0.47767  0.47900  0.47950  0.48000  0.49500  0.25783  0.25527
    1  D_3->2          0.00000  0.00600  0.00650  0.00867  0.04833  0.23250  0.23748
    1  S_3->2          0.03467  0.03967  0.04050  0.04133  0.04400  0.25283  0.25121
    2  Theta_1         0.00007  0.00507  0.01097  0.01340  0.02240  0.01237  0.02575
    2  Theta_2         0.00647  0.01487  0.01657  0.02200  0.04947  0.02310  0.02677
    2  Theta_3         0.00787  0.02053  0.02263  0.02367  0.05720  0.02963  0.03460
    2  M_2->1         572.0000 602.6667 604.3333 604.6667 608.6667 496.3333 501.7852
    2  M_1->2          0.00000 23.33333 40.33333 74.66667 244.00000 81.66667 121.78118
    2  M_3->2           0.0000 112.0000 118.3333 147.3333 301.3333 125.6667 158.0769
    2  M_2->3          0.00000  2.66667 21.66667 36.66667 162.66667 57.66667 108.40834
    2  D_2->1          0.24733  0.25833  0.25883  0.25933  0.26300  0.24617  0.24756
    2  S_2->1          0.44600  0.45767  0.45917  0.45933  0.46100  0.25217  0.25098
    2  D_3->2          0.00033  0.00033  0.00250  0.00467  0.01233  0.24383  0.24511
    2  S_3->2          0.45067  0.45833  0.45883  0.46033  0.46500  0.25317  0.25234
  All  Theta_1         0.00553  0.00787  0.00970  0.01147  0.01373  0.00997  0.01028
  All  Theta_2         0.00793  0.01040  0.01243  0.01467  0.01933  0.01323  0.01382
  All  Theta_3         0.01173  0.01213  0.01677  0.02540  0.02593  0.01857  0.01889
  All  M_2->1          8.66667  8.66667 46.33333 116.00000 116.00000 75.00000 90.49384
  All  M_1->2          6.66667 31.33333 51.00000 76.66667 144.00000 64.33333 70.30553
  All  M_3->2         22.66667 30.66667 58.33333 92.00000 141.33333 80.33333 89.93636
  All  M_2->3          0.00000  0.00000  9.00000 22.66667 88.66667 23.00000 30.45733
  All  D_2->1          0.00000  0.00000  0.01283  0.08967  0.24367  0.11017  0.11407
  All  S_2->1          0.00000  0.18933  0.20150  0.22900  0.24933  0.12583  0.12579
  All  D_3->2          0.00000  0.00000  0.01117  0.07967  0.21233  0.11250  0.11480
  All  S_3->2          0.00000  0.20833  0.22217  0.23900  0.25000  0.12483  0.12444
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -4689.83                      -3535.93               -3305.98
      2               -875.92                       -757.65                -729.91
---------------------------------------------------------------------------------------
  All                -5586.92                      -4314.75               -4083.33
[Scaling factor = -21.176617]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                1226705/1817273           0.67503
Theta_2                1045508/1817737           0.57517
Theta_3                 999471/1817130           0.55003
M_2->1                 1175544/1817774           0.64669
M_1->2                 1164094/1816959           0.64068
M_3->2                  976439/1820245           0.53643
M_2->3                  997390/1817676           0.54872
D_2->1                  1737342/1819846           0.95466
S_2->1                  1707235/1818734           0.93869
D_3->2                  1707235/1817418           0.93937
S_3->2                  1936289/1815374           1.06661
Genealogies            1936289/20003834           0.09680



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.418                 19461.864
Theta_2                   0.384                 21073.867
Theta_3                   0.425                 18673.298
M_2->1                   0.551                 13013.521
M_1->2                   0.737                  7153.337
M_3->2                   0.622                 10141.201
M_2->3                   0.820                  4124.378
D_2->1                    0.032                 37551.289
S_2->1                   -0.002                 40143.594
D_3->2                    0.048                 36350.699
S_3->2                    0.018                 38603.746
Genealogies               0.315                  22540.890
(*) averaged over loci.

POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 11 (Locus 1): Upper prior boundary seems too low! 
Param 11 (Locus 2): Upper prior boundary seems too low! 
Param 13 (Locus 2): Upper prior boundary seems too low! 
------------------------------------------------------------------------------------------
