 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Richardsonius balteatus dataset                                  
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.4(git:v4-series-26-ge85c6ff)   [June-1-2019]
  Program started at   Thu May 20 21:38:46 2021
         finished at Fri May 21 00:23:24 2021
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.04545
Migration 2 to 1   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 1 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 3 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Migration 2 to 3   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.04545
Ancestor 2 to 1 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 2 to 1 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 3 to 2 (D_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545
Ancestor 3 to 2 (S_time)      Uniform  0.000000   0.250000   0.500000   0.050000    1500  0.04545




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1842940056

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Great_Salt     * D 0 
   2 Great_Salt     * * D 
   3 Sevier_Des     0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                     20000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                       Richardsonius balteatus dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                            1
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 HKY             [Bf:0.32 0.22 0.15 0.31, kappa=6.700]
     1         2 HKY             [Bf:0.26 0.28 0.17 0.29, kappa=6.700]


Sites per locus
---------------
Locus    Sites
     1     959 1140

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Great_Salt_Lake              1        13
  1 Great_Salt_Lake              1        13
  2 Great_Salt_Lake_Desert       1         5
  2 Great_Salt_Lake_Desert       1         5
  3 Sevier_Desert                1        10
  3 Sevier_Desert                1        10
    Total of all populations     1        56




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00067  0.00247  0.00503  0.00753  0.00920  0.00750  0.00537
    1  Theta_2         0.00040  0.00040  0.00123  0.00193  0.00193  0.00523  0.00123
    1  Theta_3         0.00047  0.00047  0.00230  0.00400  0.00400  0.00577  0.00229
    1  M_2->1          86.0000 322.6667 408.3333 486.6667 573.3333 372.3333 758.1503
    1  M_1->2          0.00000  0.00000  0.33333 174.66667 465.33333 175.00000 308.67461
    1  M_3->2          0.00000  0.00000  0.33333 174.66667 466.66667 175.00000 306.33276
    1  M_2->3           0.0000 112.0000 203.0000 325.3333 507.3333 246.3333 382.6442
    1  D_2->1          0.00000  0.00000  0.00017  0.11367  0.20000  0.12183  0.24541
    1  S_2->1          0.00000  0.09200  0.18483  0.20100  0.22833  0.12917  0.25206
    1  D_3->2          0.00000  0.04733  0.06517  0.16067  0.23233  0.12717  0.24915
    1  S_3->2          0.00000  0.01167  0.05083  0.11100  0.21067  0.12550  0.24889
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
  All                -3777.14                      -3394.24               -3348.58
[Scaling factor = 0.000000]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 391993/911159            0.43021
Theta_2                 382434/909912            0.42030
Theta_3                 266603/908906            0.29332
M_2->1                  573502/906819            0.63243
M_1->2                  591548/909339            0.65053
M_3->2                  590973/908844            0.65025
M_2->3                  665492/909116            0.73202
D_2->1                   896383/908848            0.98628
S_2->1                   901986/908781            0.99252
D_3->2                   901986/908061            0.99331
S_3->2                  1998196/909970            2.19589
Genealogies            1998196/10000245           0.19981



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.326                 10409.259
Theta_2                   0.396                  9387.715
Theta_3                   0.133                 15307.830
M_2->1                   0.242                 12216.927
M_1->2                   0.231                 12513.289
M_3->2                   0.218                 12851.372
M_2->3                   0.111                 16014.307
D_2->1                    0.010                 19606.538
S_2->1                    0.011                 19560.531
D_3->2                    0.006                 19769.441
S_3->2                   -0.011                 20454.153
Genealogies               0.162                  14423.235
